<html>
<head>
<style>
  
  body{
  background-color: #e8eae8;
  margin: 0px;
  }

  h1{
    font-size: 27px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: 610;
    letter-spacing: 9.3px;
    color: #e5eae7;
    display: inline;
	}

  h2{
    font-size: 24px;
    font-family: 'B612', sans-serif;
    font-weight: 610;
    letter-spacing: 3px;
    color: #e5eae7;
    display: inline;
  }

    h{
    font-size: 16px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: bold;
    letter-spacing: 4px;
    color: white;
    line-height: 40px;
	}

    h3{
    font-size: 26px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: bold;
    letter-spacing: 6px;
    color: #7a8d85;
    display: inline;
    line-height:23px;
	}


    h4{
    font-size: 15px;
    letter-spacing: 2px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: light;
    color: #818c86;
    display: inline;
	}

    h5{
    font-size: 16px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: Bold;
    letter-spacing: 4px;
    color: #e5eae7;
    display: inline;
	}

    h6{
    font-size: 12px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: 250;
    letter-spacing: 5px;
    color: #e5eae7;
    display: inline;
    vertical-align: top;
	}

  .headimage{
   background-image: url(headering.png);
   background-size: cover;
   background-attachment: fixed;
   height: 43%;
   width: 100%;
   display: flex;
   position: absolute;
  }

 .heroimage{
   opacity:100%
 }

 .heroimage:hover{
  opacity: 80%;
     transition: opacity 0.2s linear 0.02s;
     cursor: pointer;
 }

  .img{
  width: 100%;
  height: 205px;
  background-size: contain;
  margin-bottom: 9px;
  }

  .b1{
  width: 70%; 
  margin-left: auto;
  margin-right: auto; 
  background-color: #f3f3f3; 
  display: flex; 
  justify-content: space-around;
  top: 160px;
  position: relative;
  }

  .t1{
  height: 42px;
  width: 200px;
  background-color: #657265;
  border-radius: 300px 300px 300px 300px;
  margin-top: 39px;
  text-align: center;
  vertical-align: middle;
   }

  .block{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  background-color: #f3f3f3;
  }

  .line{
  width: 70%;
  height: 4px;
  background-color: #ced8d1;
  display: inline-block;
	}

/*0618new start*/

 
  /*新聞蒟蒻大標*/
  h1:hover{
     
     opacity: 70%;
     transition: opacity 0.2s linear 0.05s;
  
      }
  
    /*Speak up*/
    h2:hover{
       
     opacity: 70%;
     transition: opacity 0.2s linear 0.05s;
  
      }
    /*三個標籤*/
     .t1:hover{
     opacity: 70%;
     transition: opacity 0.2s linear 0.05s;
  
    }
    /*首頁文章標*/
    h4:hover{
     opacity: 70%;
     transition: opacity 0.2s linear 0.02s;
    }
    /*首頁文章圖片*/
    .img:hover{
     opacity: 80%;
     transition: opacity 0.2s linear 0.02s;
     cursor: pointer;
    }
  
    /*三個Svg和蒟蒻svg*/
    .svg{
     opacity: 100%;
    }
  
    .svg:hover{
  
      opacity: 70%;
     transition: opacity 0.2s linear 0.05s;
    

    }


  


    .footer{
     background-color: #818c86;
     height: 26%;
     width: 100%;
     display: flex;
     align-items: center;
     position: relative;
     bottom: -150px;
	}

    .f1{
    background-color: #818c86;
    display: inline-block;
    height: 40%;
    width: 20%;
    margin-top: 6%;
    vertical-align: top;
	}

    .topic0{font-size: 16px;
     color:#7a8d85;
     position: absolute;
     font-weight:bold;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     line-height:26.5px;
     width: 75%;
     word-break: break-all;
     text-align:justify ;}

     .introduce0{font-size: 14px;
     color:#7a8d85;
     position: absolute;
     font-weight:normal;
     font-family:Noto Sans TC;
     letter-spacing:2.6px;
     line-height:23px;
     width: 63%;
     word-break: break-all;
     text-align:justify ;}


    .topic{font-size: 16px;
     color:#7a8d85;
     position: absolute;
     font-weight:bold;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     line-height:26.5px;
     width: 32%;
     word-break: break-all;
     text-align:justify ;}

     .topic:hover { 
      opacity: 70%;
     transition: opacity 0.2s linear 0.02s;  
     cursor: pointer;     
     }

     .topic0:hover{

      opacity: 70%;
     transition: opacity 0.2s linear 0.02s;    
     cursor: pointer;
    }
     .introduce{font-size: 13px;
     color:#7a8d85;
     position: absolute;
     font-weight:normal;
     font-family:Noto Sans TC;
     letter-spacing:2.6px;
     line-height:23px;
     width: 32%;
     word-break: break-all;
     text-align:justify ;}



</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');
</style>

</head>
<body>
  
  <div class="headimage">
    <div style="display: flex; margin: 40px auto auto auto; justify-content: center; align-items: center";>
      <div style="cursor:pointer;"  onclick="location.href='../homepage/homepage.html'"><h1>新聞蒟蒻</h1></div>
      <a href="../homepage/homepage.html"><img src="./wgr.svg" style=" height: 120px; width: 120px; margin-left: 22px; margin-right: 22px; cursor:pointer;" class="svg"></img></a>
      <div style="cursor:pointer;"  onclick="location.href='../homepage/homepage.html'"><h2>Speak up!</h2></div>
    </div>
  </div>

  <div class="b1" style="height: 160px;">
    <div class="t1" style="cursor: pointer;" onclick="location.href='../world/world.html'"><h>全球・WORLD</h></div>
    <div class="t1" style="background-color: #818c86; cursor: pointer;" onclick="location.href='../taiwan/taiwan.html'"><h>台灣・TAIWAN</h></div>
    <div class="t1" style="background-color: #b5beb8; cursor:pointer;"  onclick="location.href='../feature/feature.html'"><h>專題・FEATURE</h></div>
  </div>

  <div class="b1" style="height: 580px; padding-top:20px;">
    <div style="height: 450px;"><h3>焦點</h3></div>
    <div style="width: 70%;">
       <img src="heroimage.jpg" style="width: 90%; height: 59%; margin-bottom: 13px;" class="heroimage"
       onclick="location.href='https://collegenews.000webhostapp.com/index.html'"></img>
       <br>
       <h class="topic0"onclick="location.href='https://collegenews.000webhostapp.com/index.html'" >七股魚塭的發電夢：太陽能板與養殖生態，是共存還是相爭？</h>
       <br>
       <p class="introduce0">今年5月，總統蔡英文於就職典禮上信心喊話：「我們要加速發展綠電及再生能源產業。過去四年，再生能源有飛躍性的發展。」漁電共生便是政府大力推廣的綠電政策之一，透過在魚塭上加裝太陽能板，希望兼顧養殖漁業與環保電能。
           <br>民國107年起，台南七股成為漁電共生的預定案場，卻引發當地養殖漁戶包車北上抗議。當光電業者慢慢步入七股的魚塭，隱憂隨之而生：政府讓光電業者自行劃設案場、地主紛紛轉租給開高價的業者、原承租漁民擔心無地養殖、環團憂慮當地生態將消失殆盡⋯⋯。</p></div>
   </div>


   <div class="b1" style="height: 140px; align-items: center;">
    <div><h3>社會</h3></div>
    <div class="line"></div>
  </div>

  <div class="b1" style="height: 420px;justify-content: flex-start;">
    <div style="width: 180px; height:600px;"></div>
    <div style="width: 32%; height: 600px;">
      <img src="notrich.jpg"; class="img" onclick="location.href='http://www.cs.nccu.edu.tw/~s10613/Sites/NCCU_News/'"></img>
      <br>
      <h class="topic" onclick="location.href='http://www.cs.nccu.edu.tw/~s10613/Sites/NCCU_News/'">「窮」頂之外，「貧」什麼？</h>
      <p class="introduce" style="margin-top: 29px;">「因為他們很有錢，當然可以這麼善良。」電影《寄生上流》台詞道出社會多數人的心聲。而籠罩在貧窮陰影下的，卻都是一個個毫無選擇的人生。</p>
    </div>
    <div style="width: 32%; height: 600px; margin-left: 80px;">
      <img src="old.jpg"; class="img" onclick="location.href='../social/social.html'"></img>
      <br>
      <h class="topic" onclick="location.href='../social/social.html'">空間阻「愛」：社福團體尋地的荊棘路</h>
      <p class="introduce" style="margin-top: 29px;">「擁有一個自己的服務空間是每個社福團體畢生的夢想。」台灣芒草心慈善協會提供無家者短期居住空間，然而，因資金不足遲遲無法購置房舍，只能不斷尋找租賃地點。</p>

    </div>
   </div> 


   <div class="b1" style="height: 140px; align-items: center;">
    <div><h3>醫療</h3></div>
    <div class="line"></div>
  </div>

  <div class="b1" style="height: 500px;justify-content: flex-start;">
    <div style="width: 180px; height: 600px;"></div>
    <div style="width: 32%; height: 600px;">
          <img src="hand.jpg"; class="img" onclick="location.href='../organ/organ.html'"></img>
          <br>
          <h class="topic" onclick="location.href='../organ/organ.html'" >生命交棒之際——器官捐贈者家屬的不捨與成全</h>
          <p class="introduce" style="margin-top: 58px;">意外總是來得突然，雖然器官捐贈的出發點是為了遺愛人間，但對家屬來說，器捐卻是個永遠來不及做好心理準備的問題：我該把親人的器官捐出去嗎？</p>
        </div>
        <div style="width: 32%; height: 600px; margin-left: 80px;">
            <img src="medicine.jpg"; class="img" onclick="location.href='../public/public.html'"></img>
          <br>
          <h class="topic" onclick="location.href='../public/public.html'">20年拼不齊的公衛體系　公衛師缺證照盼立法</h>
          <p class="introduce" style="margin-top: 58px;" >近期新型冠狀病毒肆虐，台灣更自19日開始限制所有外籍人士入境。在衛生福利部每日的防疫說明記者會中，皆有醫療、公共衛生專家共同坐鎮，由此可見這兩個角色的重要性。</p>
    
        </div>
    </div>
    


  
  
  
  <div class="footer">
    <img src="./wgr.svg" style=" height: 100px; width: 100px; margin-left: 220px;"></img>
    <div style="margin-left: 50px;">
      <h5>新聞蒟蒻</h5>
      <br>
      <h5 style="font-family: 'B612', sans-serif; line-height:35px">Speak up!</h5>
    </div>
     <div style="display: flex; margin-left: 250px;">
        <div><h6>記者</h6></div>
      <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;">
        <div>
          <h6>方小瑀</h6>
          <h6>呂心喻</h6>
        </div>
        <div style="height: 2px"></div>
        <div>
          <h6>陳妍如</h6>
          <h6>陳子瑜</h6>
        </div>
        <div style="height: 2px"></div>
        <div>
          <h6>萬巧蓉</h6>
        </div>
    </div>
    <div style="margin-left: 50px">
      <div style="display: flex">
        <div><h6>指導</h6></div>
        <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
        <div><h6>李法賢</h6></div>
      </div>
      <div style="height: 22px"></div>
      <div style="display: flex">
        <div><h6>協力</h6></div>
        <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
        <div><h6>王成中</h6></div>
      </div>
    </div>
</div>

</body>
</html>