
<html>
<head>
<style>




 .insidebg{background-color: #f3f3f3;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 12000px;}

 .authorbg{background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;}
 
 .authorname{
     color:#657265;
     font-weight:530;
     font-family:Noto Sans TC;
     letter-spacing:2.3px;
     margin-left: 10%;
 }

.authorword{
     color:#657265;
     font-weight:normal;
     font-family:Noto Sans TC;
     letter-spacing:2.8px;
     display:block;
     line-height:33px;
     margin-left: 10%;
     margin-right: 10%;
     word-break: break-all;
     text-align:justify
}

.insideblock{line-height: 27px;
        font-size:0px;}

.insidetopic0{font-size: 35px;
     color:#313033;
     font-weight:720;
     font-family:Noto Sans TC;
     letter-spacing:3.1px;
     margin-left: auto;
     margin-right: auto;
     margin-left: 20%; text-align: center;margin:0;
     }
     
.insidebigtopic{font-size: 24px;
     color:#313033;
     font-weight:530;
     font-family:Noto Sans TC;
     letter-spacing:2.3px;
     margin-left: 20%;}

.insidesmalltopic{font-size: 20px;
     color:#313033;
     font-weight:440;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     margin-left: 20%;}

.insideword{font-size: 18px;
     color:#313033;
     font-weight:normal;
     font-family:Noto Sans TC;
     letter-spacing:2.8px;
     line-height:33px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }


.imgstyle{
    height:auto;
    width:60%;
    margin-left: 20%;
}
  
.imgword{font-size: 16px;
     color:#313033;
     font-weight:315;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }

.d{font-size: 14px;
     color:#313033;
     font-weight:350;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }



</style>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


</head>

<body style="background-color: #ecedee; margin:0px;">
    <h1>header</h1>
<div class="insidebg">
   <br>
   <br>
   <br>
    <p class="insidetopic0">生命交棒之際——器官捐贈者家屬的不捨與成全    </p>
   <br>
    <p class="insideword">【專題記者陳子瑜、陳妍如、萬巧蓉、方小瑀綜合報導】「我相信以我女兒的個性，他會想幫助別人。」楊淑姿侃侃而談女兒的體貼，語氣盡是驕傲。但說到兩年前，楊淑姿的語氣卻慢了下來──陳俐蓉當時大學二年級，一場車禍卻讓他霎時走到生命盡頭。
    <br>
    <br>
    那夜，他們趕至醫院，陳俐蓉卻已陷入重度昏迷。從凌晨到下午，守在加護病房的楊淑姿只盼望女兒能甦醒。但陳俐蓉的哥哥告訴家人，妹妹曾提過臨死時願意捐出器官，或許是時候完成他的遺願。但對楊淑姿而言，一旦開始考慮器官捐贈，就代表必須接受女兒將離開人世。
    <br>
    <br>
    意外總是來得突然，雖然器官捐贈的出發點是為了遺愛人間，但對家屬來說，器捐卻是個永遠來不及做好心理準備的問題：我該把親人的器官捐出去嗎？
   </p>
   <span class="insideblock">&nbsp;</span>
   <p class="insidebigtopic">留戀與大愛之間　家屬的器捐是非題</p>
   <span class="insideblock">&nbsp;</span>
   <p class="insideword">根據財團法人器官捐贈移植登錄中心統計，民國108年台灣捐贈器官的人數有375人，但等待器官移植的病患卻有近1萬人。目前台灣依法僅有腦死（註1）或無心跳死亡者（註2）可進行器捐，而108年台灣死亡人數共17萬6296人，腦死人數僅占其中約1％，符合器捐條件相當困難。
      <br> 
      <br>
      此外，據105年衛生福利部（以下簡稱衛福部）民調指出，近七成民眾有器捐意願，但實際簽署器捐同意書比例卻不到兩成。當家屬猛然面臨生死關頭，不少人還沉浸於悲傷中，卻礙於器官移植的時限，必須迅速決定器捐與否。若死者生前未曾表達器捐意願、也沒有簽署同意書，家屬常在傳統「保全屍」觀念的考量下，拒絕器官捐贈。
     <br> 
     <br>
    由於資金不夠寬裕，許多社福團體以承租代替直接購買土地，但若碰上租約到期、地址變更或屋主不續租等問題，一旦搬遷就必須重新調整人力。台中市自閉症教育協進會總幹事蔡嘉華提到，社福空間搬遷時，服務對象便得與不同的社工重新培養關係。然而關係的建立需要花費許多時間，蔡嘉華為難地說：「（重新適應新關係）沒那麼快啊！」
      </p>
      <br>
      <img src="social1.jpg" class="imgstyle">
      <p class="imgword">台中市自閉症教育協進會成立肯納夢工場，在此服務空間進行就業輔導、職前訓練等課程。　圖／台中市自閉症教育協進會提供</p>
      <span class="insideblock">&nbsp;</span>
      <p class="insidesmalltopic">服務對象性質各異　空間選擇需經通盤考量</p>
      <span class="insideblock">&nbsp;</span>
     <p class="insideword">此外，社福團體在選擇空間時，也會因服務對象的身心狀況而有不同考量。蔡嘉華以自閉症為例，因患者可能有較大的情緒波動，為了避免服務對象之間產生矛盾或衝突，「所以空間上要做區隔，最好有隔間，不然會互相干擾。」
     <br>
     <br>
     李盈姿亦提及，由於資金不足，台灣芒草心慈善協會服務的無家者只能居住在較為擁擠的空間，「上下舖的床較容易造成紛爭，（無家者們）作息也不一樣。」狹窄的空間限縮了社福照顧的可能性，也造成社工與無家者的身心壓力。
     <br>
     <br>
     其中，無障礙空間的設置也是選址一大考量。台灣失智症協會在承租課程及活動場地時，就曾因經費不足，只能使用缺乏電梯等無障礙設備的場地。因此若服務對象為行動不便者，就無法參加課程。台灣失智症協會副秘書長李會珍表示，這是無可奈何之下的決定，「我們盡量讓服務不要中斷，但有時還是只能捨棄一小部分人。」
     </p>
     <span class="insideblock">&nbsp;</span>
     <p class="insidebigtopic">釋出公有空間成解方　建置程序仍待完善    </p>
     <span class="insideblock">&nbsp;</span>
     <p class="insideword">社福團體希望滿足服務對象的需求，卻難獲得適切的空間。各縣市政府亦祭出解方以完善社福服務，其一便為釋出公有房地。多數狀況下，政府先針對該公有空間規劃社福政策、實行目標，如長者及身心障礙照護等，再主動聯絡適切的社福團體、或由各社福團體競標，將公有地在一定期限內委託民間經營。然而社福團體取得公有地後，還須經四階段的檢核，內容涉及繁複的土地及建築法規，導致社福團體轉化空間不易。
     </p>
     <br>
     <img src="social2.png" class="imgstyle">
     <br>
     <p class="insideword">公有地中，《住宅法》規範社會住宅（註1）中應保留一定空間轉作社福服務。孫一信表示，目前進駐於社會住宅的社福團體以提供日間服務為主，例如非營利幼兒園、托嬰中心、長照服務機構，與提供身障者工作場域的庇護商店等。此外，近年政府推動活化閒置公有空間，亦成為社福團體進駐的選擇之一。因台灣少子化趨勢，閒置公有空間多數為學校的空教室、校舍等，社福團體可依據《公共設施用地多目標使用辦法》，申請將該地部分轉為社福使用，再依各自需求改建。
     </p>
     <p class="d">註1：是由政府蓋房子出租給民眾、或由政府承租民間空屋，再轉租給民眾的住宅，其只租不售，租金較便宜。
    </p>
    <span class="insideblock">&nbsp;</span>
    <p class="insidesmalltopic">找到場地就一勞永逸？　閒置空間再利用的背後成本    </p>
    <span class="insideblock">&nbsp;</span>
    <p class="insideword">然而，即使政府釋出閒置空間為社福團體減輕尋覓據點的困難，仍有申請公有地及實際空間運用的後續問題待克服。大同福樂學堂日間照顧中心主任謝文蒨表示，小型協會欲提出企劃案，參與公有地競標，卻因公部門核銷程序曠日廢時，無足夠財力的社福團體恐在等待過程中面臨周轉困難，而更不敢申請服務空間。
    <br>
    <br>
    此外，閒置空間的規劃通常由公部門執行，社福團體未必有機會參與討論，因此政府釋出的空間可能不符社福團體需求。李盈姿提到，政府釋出的部分土地較為破碎，甚至還有屋況太差、需支出大筆修繕費用等情形。高雄市政府社會局兒童及少年福利科科長何秋菊亦說明，考量建物安全，現下對於建築結構強度的要求越來越高，因而須不斷變更使用執照以符合規範，「補照可能要花一倍以上的經費。」他補充，從得標到完成立案至少須耗費八、九個月。因此即使社福團體取得閒置空間，仍得負擔修繕成本且無法立即使用。
    <br>
    <br>
    另外，縣市政府內部對閒置空間的運用尚須經跨局處溝通，常造成分散於各單位的空間無法被有效率地分配。學邑工程技術顧問股份有限公司董事長蔡佳明指出，由一位長官領導指揮，較能順利推動閒置空間轉做社福用地。他以高雄市政府為例，主事者經市長充分授權，令各局處回報可用空間，一一評估其能否轉做社福用地後，再與相關人士協商、促成此事。此外，設立專責處理的單位亦有助於推動閒置空間再利用。台北市社會局於民國104年成立「土地緊盯小組」，平時盤點、觀察各局處釋出的空間適用於何種社福用途，再出手爭取其轉為社福用地，免除各單位難以作主而無所適從的窘境。
    </p>
    <span class="insideblock">&nbsp;</span>
    <p class="insidesmalltopic">當敦親睦鄰成為必須　社福機構進駐社區遭反對    </p>
      <span class="insideblock">&nbsp;</span>
      <p class="insideword">然而，當社福團體的服務對象是社會大眾持有負面印象的族群時，進駐容易受阻。台北市康復之友協會總幹事陳冠斌分享，協會曾在106年辦理「金南社區家園」，讓精神障礙患者脫離原環境以學習獨立生活，卻在找尋服務據點時屢屢碰壁，「（電話裡）被拒絕的比例大概有八、九成。」陳冠斌無奈地表示，協會須同時評估租金及房屋狀況，因此於六個月後才找到合適的地點。
     <br>
     <br>
        即便是利用公有土地，也難以避免其他住戶的反對。陳冠斌提到，協會於107年4月由台北市社會局委託辦理「文林家園」，原計劃於同年7月進駐台北市興辦的社會住宅「洲美專案宅」，卻因土地產權問題以及對精神障礙者的刻板印象，遭當地居民按電鈴抗議，要求遷出。其後耗費一年時間相互溝通，直至108年9月才讓服務對象正式入住。
     <br>
     <br>   
        面對難解的鄰避效應，社福團體亦試圖找出與居民和平共處的方法。「偏見跟不瞭解都是互相相處之後才改變。」謝文蒨分享他的觀察，舊校舍改建為老人日照中心後，社區居民、家長和老師曾擔憂長者可能帶來傳染病或騷擾學童，但透過設計「老幼共學」的課綱，如在自然課合作種植園藝，便能促進彼此了解、破除歧見。
        </p>
    
        <br>
     <img src="social3.jpg" class="imgstyle">
     <br>
     <p class="imgword">大同福樂學堂日間照顧中心的「老幼共學」課程，讓長輩在活動中獲得陪伴與活力，亦讓孩童透過與高齡者合作，認識、學習善待長者。　圖／謝文蒨提供
     </p>
     <br>
     <p class="insideword">李盈姿提及，社工會帶無家者清掃樓梯，以主動友善的舉動融入社區。居民與無家者熟悉後，遇到緊急狀況也可以立刻聯繫社工。陳冠斌則無奈回應，他認為服務對象與住民僅是一起生活，不會造成彼此困擾，「為什麼得做這些事情來博得別人的認同？」
     <br>
     <br>
     現今雖有《身心障礙者居住服務及社區服務權益遭民眾抗爭處理注意事項》等法規，讓社福團體遭遇鄰避效應時可依法申請協助。然法條僅保障給予必要的安全措施或法律諮詢服務等，仍難以消除民眾異樣眼光，社福團體若遭抗議依然無法順利入住。陳冠斌表示，若在公宅規劃初期，事先告知居民將設置社福設施，後續抗爭也會減少。台北市社會局人民團體科科長謝宜穎進一步解釋，若居民能理解社福設施可能提供給社區的回饋，更能促成彼此雙贏。
     </p>
     <span class="insideblock">&nbsp;</span>
     <p class="insidebigtopic">空間建設難題未解 社福社區化難落實    </p>
     <span class="insideblock">&nbsp;</span>

     <p class="insideword">社福團體難以取得適切的服務空間，不只成為其開展服務的阻礙，更可能拖慢台灣邁向社會福利國家的步伐。據衛生福利部統計，近十年，本國身心障礙者人數增加逾11萬；老年人口則增長近112萬，照護體系的負擔越發沉重，建構完善的社福體制已是燃眉之急。
<br>
<br>
日趨龐大的照護體系該如何落實服務？協助精神障礙者入住社宅的陳冠斌提出，以往社福照護多是把服務對象集中在大型機構中管理，他們被邊緣化並離開原生家庭。他認為，當代的社福趨勢是社區化，他建議讓精障者回歸社區練習自立生活，政府亦能將補助機構的經費妥善分配到鄰里中，讓社福服務與資源更貼近個人需求。
</p>
<br>
<img src="social4.jpg" class="imgstyle">
<br>   
<p class="imgword">康復之友協會助精神障礙者進駐社宅家園中，盼服務對象能處在社區環境互助進步，學習獨立生活。　圖／陳冠斌提供

</p>
<br>
<p class="insideword">九如鄉日間照顧服務中心社工朱玉莙也贊同社福機構走向社區化，他分享經驗，鄰近社區讓他能站在第一線服務，「就能夠接地氣，接收民眾的真實需要，並且在第一時間解決他們的問題。」
<br>
<br>
聯合國頒布《身心障礙者權利公約》（Convention on the Rights of Persons with Disabilities, CRPD），明定國家應保障身障者融入社區生活；而在106年，台灣啟動「長期照顧十年計畫2.0」政策，也以在地老化（註2）為目標。在長照2.0政策推行下，截至今年1月，全國各地共有2609間巷弄長照站（註3），平均每三個村里就有一個據點，讓民眾就近享有社福資源。然而，為推進社區化，勢必得擴充更密集的在地服務據點。當前建置社福服務空間的困境，恐導致社福資源難以深入社區。
 </p>
 <p class="d">註2：意指人老後仍在社區居住，能在自己熟悉的環境中生活，且避免隔離措施、促進人際交流。
<br>
註3：在長照2.0政策中，屬於最基礎的社區整體照護資源站，亦是社區中第一線的長照服務組織，就近提供社會參與、健康促進、共餐服務、預防及延緩失能等服務。
    
</p>
<br>
<p class="insideword">長照服務因受眾多，政府投注許多資源協助設立據點，但服務特殊少數個案的社福團體則難求社區化。李會珍舉失智症協會的台北市服務空間為例，他直言，服務對象只有約四成是本地人，因其他地區沒有開展此類服務，導致外縣市的個案及家屬須舟車勞頓前來參加活動課程。
<br>
<br>
除了各縣市的社福資源有落差，城鄉社福設施分布也不均。育成基金會執行長賴光蘭說明，弱勢者的照護空間向來容易被排擠到偏遠地帶，且部分民眾的刻板觀念仍認為患者應隔離在都市外，「我們只是希望每個孩子都可以走出來（離開機構），也可以回家。」孫一信無奈指出，對建商而言空間就是資本，在都市計畫區設立社福設施是「用西裝布做內褲」，因此房市會排斥這類設施。
  <br>
  <br>  
    「推展社區化時由誰來承接？政府的財政與人力應付不來，向來是養社福團體來做（服務）。」謝文蒨一語道破民間團體的必要性。台灣欲提供弱勢族群更完整的福利資源，政策亦繪出健全的社福國家藍圖。然而，政府長期仰賴民間協助開展服務，卻難解決社福團體建設服務空間的困境。若社福團體連獲得一磚一瓦都要傷透腦筋，要如何構築一個完善的社會福利國家？
    <br>
    <br> 
    <br>
    <br> 
</p>


 <!--這是作者欄的部分-->

 <div class="authorbg">
  
  <img src="https://nickhsine.github.io/teach-at-nccu/assets/2018-04-26/flex-direction-row.png" style="width: 180px; height: 180px; margin-left: 7%;">

  <p>
       <span class="authorname">陳妍如</span>
       <br>
       <br>
       <span class="authorword">我是作者說明文字我是作者說明文字我是作者說明文字</span>
       <br>
  </p>
  <br>
  
 </div>
      
 


</div>








