
<html>
<head>
<style>




 .insidebg{background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 4235px;}

 .authorbg{background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;}
 
 /*要新增的作者欄start*/

 .authorname{
     font-size: 18px;
     color:#657265;
     font-weight:530;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.3px;
     margin-left: 10%;
 }

.authorword{
     font-size: 15px;
     color:#7e897e;
     font-weight:normal;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.8px;
     display:block;
     line-height:33px;
     margin-left: 10%;
     margin-right: 10%;
     word-break: break-all;
     text-align:justify
}

 /*要新增的作者欄end*/

/*header start*/
.head{
   height: 25%;
   width: 100%;
   background-color: #ecedee;
   display: flex;
   align-items: center;
  }

  .t1{
  height: 35px;
  width: 200px;
  background-color: #657265;
  border-radius: 300px 300px 300px 300px;
  text-align: center;
  vertical-align: bottom;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 35px;
   }

   h{
    font-size: 16px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: bold;
    letter-spacing: 4px;
    color: white;
 }
/*header end*/

/*0618new start*/

.t1:hover{
   opacity: 70%;
   transition: opacity 0.2s linear 0.05s;}

.svg{
   opacity: 100%;
}

.svg:hover{
     opacity:70%;
     transition:opacity 0.2s linear 0.05s;
}

/*0618new end*/

/*footer start*/

h5{
    font-size: 16px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: Bold;
    letter-spacing: 4px;
    color: #e5eae7;
    display: inline;
 }

    h6{
    font-size: 12px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: 250;
    letter-spacing: 5px;
    color: #e5eae7;
    display: inline;
    vertical-align: top;
 }

.footer{
     background-color: #818c86;
     height: 26%;
     width: 100%;
     display: flex;
     align-items: center;
     position: relative;
 }

 /*footer end*/

.insideblock{line-height: 27px;
        font-size:0px;}

.insidetopic0{font-size: 35px;
     color:#313033;
     font-weight:720;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:3.1px;
     margin-left: auto;
     margin-right: auto;
     margin-left: 20%; text-align: center;margin:0;
     }
     
.insidebigtopic{font-size: 24px;
     color:#313033;
     font-weight:530;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.3px;
     margin-left: 20%;}

.insidesmalltopic{font-size: 20px;
     color:#313033;
     font-weight:440;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2px;
     margin-left: 20%;}

.insideword{font-size: 18px;
     color:#313033;
     font-weight:normal;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.8px;
     line-height:33px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }


.imgstyle{
    height:auto;
    width:60%;
    margin-left: 20%;
}
  
.imgword{font-size: 16px;
     color:#313033;
     font-weight:315;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }

.d{font-size: 14px;
     color:#313033;
     font-weight:350;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }



</style>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


</head>

<body style="background-color: #ecedee; margin:0px;">
     <div class="head">
          <div style="display: flex; width: 70%; height: 40%; justify-content: space-around; margin-left: 15%; align-items: center;">
           <a href="../homepage/homepage.html"><img src="greenjelly.svg" class="svg" style="height: 145px; width: 145px;margin-right: 50px;"></a></img>
           <div class="t1" style="cursor: pointer;" onclick="location.href='../world/world.html'"><h>全球・WORLD</h></div>
           <div class="t1" style="background-color: #818c86; cursor: pointer;" onclick="location.href='../taiwan/taiwan.html'"><h>台灣・TAIWAN</h></div>
           <div class="t1" style="background-color: #b5beb8; cursor:pointer;"  onclick="location.href='../feature/feature.html'"><h>專題・FEATURE</h></div>
          </div>
     </div>
<div class="insidebg">
   <br>
   <br>
   <br>
    <p class="insidetopic0">【專欄】職場禮儀？日揭男女儀容差別待遇    </p>
   <br>
    <p class="insideword">【記者陳妍如綜合報導】穿上漂亮的高跟鞋，是許多女孩的兒時夢想。然而，當穿高跟鞋成為義務，你依然嚮往嗎？日本女演員石川優實6月提交連署書至厚生勞動省（註1），呼籲政府禁止企業強制女職員穿高跟鞋上班。然而，前任厚生勞動省大臣根本匠9月時回應，為了因應不同行業的工作性質，他認為企業指定女員工穿高跟鞋屬於「必要的業務範圍」。
     <br>
     <p class="d">註1：厚生勞動省（日語：厚生労働省／英語：Ministry of Health, Labour and Welfare）簡稱為厚勞省，是日本中央省廳之一，主掌雇用、勞動、年金、健康、醫療、兒童、育兒、福祉、看護等政策領域。</p>
     <br>
    <p class="insideword">石川優實發起的連署運動名為「Kutoo」，是從2017年在全球各地興起的反性騷擾運動「Metoo」延伸而來，與日文中的「鞋子（kutsu）」以及「苦痛（kutsū）」諧音。據《商業內幕（Business Insider）》報導，石川優實在3日召開的記者會上，批判職場中男女性在儀容規定上受到的差別待遇，「穿高跟鞋本來是為了愛漂亮，但不顧個人的喜好、將穿高跟鞋的規範強加於女性身上，這是對女性的侮辱。」穿高跟鞋已證實對健康有害、也容易降低工作效率，然而許多企業仍將此視為「職場上的禮貌」。神戶大學學生長嶺亞美則解釋道：「我不覺得這是種禮貌。但不知不覺中，在工作場合穿高跟鞋的習慣已根深蒂固。」</span>
     </p>
     <br>
     <img src="japan1.jpg" class="imgstyle">
     <br>  
   <p class="imgword">部分日本企業會強制女性上班時必須穿著高跟鞋，其中3至5公分的鞋跟被認為是最具職場禮貌的。　圖／取自PhotoAC</p>
     <br>
     <p class="insideword">事實上，日本的女大生從大學階段開始，就逐漸被形塑「穿高跟鞋才禮貌」的原則。在學校正式場合如始業式、畢業典禮等，師長也常鼓勵女大生穿高跟鞋。金澤大學學生大倉朋子提到，她曾在學期初的開學典禮時換上高跟鞋，「因為我平常沒有這個習慣，所以要特地穿高跟鞋的時候，真的很辛苦。」更有許多求職中的女大生，必須穿著高跟鞋到處奔波找工作，「如果不穿高跟鞋，面試就會落選」的觀念使她們必須承受更多身體及精神上的壓力。廣島大學學生篠原理奈解釋，雖然大眾認同穿高跟鞋會造成不便，「但這已經成為求職時的既定習慣，如果沒有遵照的話，獲得工作機會的可能性也許會降低。」</span>
     <br>
     <br>
     <span>「Kutoo」運動持續延燒的同時，企業「禁止女性戴眼鏡」的規定也造成軒然大波。不少女性質疑，為何企業以「觀感不佳」為由規定女員工不可配戴玻璃眼鏡，然而同樣的限制卻不適用於男性？兵庫教育大學學生寺西圓提到，自己曾被要求出席學校正式場合時應戴隱形眼鏡，「我覺得不應該以外在打扮來認定一個人的形象，這對我而言很不方便。」來自台灣的筑波大學交換學生劉怡萱則表示，日本社會對女生的打扮存在許多台灣人難以想像的潛規則，「她們穿高跟鞋、戴隱形眼鏡是為了迎合社會價值觀，希望能展現出『女子力（註2）』。」為配合日本的習慣，有近視的她也在參加學校的國際學生交流會時，特地改戴隱形眼鏡，「總覺得還是要入境隨俗。」</span>
    </p>
    <p class="d">註2：「女子力」一詞來自日文，主要指生理女性從內在到外在，對妝容、時尚、品味及人格特質的追求（如溫柔、美麗、優雅等特質）。</p>
    <br>
    <img src="japan2.jpg" class="imgstyle">
     <br>  
   <p class="imgword">日本企業多要求職場女性不可配戴眼鏡，但對男性卻沒有大多沒有限制，差別待遇引起極大爭議。　圖／取自PhotoAC</p>
     <br>
    <p class="insideword">針對女性在職場的種種不平等待遇，日本政府計劃於2020年6月推動《女性活躍暨性騷擾規制法》，而厚生勞動省也預定在年底前詳細制定與該法相關的性騷擾禁止事例。對於「禁止女性戴眼鏡」的規定，現任厚生勞動省大臣加藤勝信則給出正面回應，「從事同樣的工作時，男性可以戴眼鏡、女性卻不行，這與《男女雇用機會均等法》的理念背道而馳。」然而，厚生勞動省11月所列出的性騷擾禁止事例中，卻沒有包含服裝、儀容的規定。由於日本的求職季即將到來，促使「Kutoo」連署發起人石川優實在3日時提出緊急連署書，要求政府立法以改善企業對女性儀容的不合理要求。</span>
    <br>
    <br>
    <span>石川優實在記者會上解釋，媒體不斷向求職中的大學生宣傳「職場禮貌」的儀容打扮，在學校也被「求職禮節講座」所規範，「學生的立場相對弱勢，要求他們承擔風險、爭取改變是不容易的。」石川優實說。目前，日本的職場文化對女性的儀容規範仍存在不友善之處，她希望政府盡快採取法律措施，讓各方媒體和教育機構不再灌輸學生帶有偏見的價值觀。</span>
   </p>
   <br>  
     <img src="japan3.png" class="imgstyle">
     <br>  
 
 
    <br>
    <br> 
    <br>
    <br> 
</p>


 <!--這是作者欄的部分-->

 <div class="authorbg">
  
     <img src="AuthorJap.jpg" style="width: 180px; height: 180px; margin-left: 7%;">
   
     <p>
          <span class="authorname">陳妍如</span>
          <br>
          <br>
          <span class="authorword">政大新聞系・國際生活版記者。<br>夢想是環遊世界、在每個海角高喊疾呼，並且始終記得摯愛的台灣島。</span>
          <br>
     </p>
     <br>
     
    </div>
      
 


</div>

<div class="footer">
     <img src="./whitejelly.svg" style=" height: 100px; width: 100px; margin-left: 17%;"></img>
     <div style="margin-left: 50px; line-height:35px;">
       <h5>新聞蒟蒻</h5>
       <br>
       <h5 style="font-family: 'B612', sans-serif; line-height: 35px;">Speak up!</h5>
     </div>
      <div style="display: flex; margin-left: 250px;">
         <div><h6>記者</h6></div>
       <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;">
         <div>
           <h6>方小瑀</h6>
           <h6>呂心喻</h6>
         </div>
         <div style="height: 2px"></div>
         <div>
           <h6>陳妍如</h6>
           <h6>陳子瑜</h6>
         </div>
         <div style="height: 2px"></div>
         <div>
           <h6>萬巧蓉</h6>
         </div>
     </div>
     <div style="margin-left: 50px">
       <div style="display: flex">
         <div><h6>指導</h6></div>
         <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
         <div><h6>李法賢</h6></div>
       </div>
       <div style="height: 22px"></div>
       <div style="display: flex">
         <div><h6>協力</h6></div>
         <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
         <div><h6>王成中</h6></div>
       </div>
     </div>








