
<html>
<head>
<style>

.head{
   height: 25%;
   width: 100%;
   background-color: #ecedee;
   display: flex;
   align-items: center;
  }

  .t1{
  height: 35px;
  width: 200px;
  background-color: #657265;
  border-radius: 300px 300px 300px 300px;
  margin-top: 30px;
  text-align: center;
  vertical-align: bottom;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
   }

   h{
    font-size: 16px;
    font-family:'Noto sans TC', sans-serif;
    font-weight: bold;
    letter-spacing: 4px;
    color: white;
    line-height:35px;
	}


 .insidebg{background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 3800px;}

.insideblock{line-height: 27px;
        font-size:0px;}

.insidetopic0{font-size: 35px;
     color:#313033;
     font-weight:720;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:3.1px;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
     margin:0;
     }
     
.insidebigtopic{font-size: 24px;
     color:#313033;
     font-weight:530;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.3px;
     margin-left: 20%;}

.insidesmalltopic{font-size: 20px;
     color:#313033;
     font-weight:440;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2px;
     margin-left: 20%;}

.insideword{font-size: 18px;
     color:#313033;
     font-weight:normal;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.8px;
     line-height:33px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }

/*0618new start*/

.t1:hover{
   opacity: 70%;
   transition: opacity 0.2s linear 0.05s;}

.svg{
   opacity: 100%;
}

.svg:hover{
     opacity:70%;
     transition:opacity 0.2s linear 0.05s;
}

/*0618new end*/
.imgstyle{
    height:auto;
    width:60%;
    margin-left: 20%;
}
  
.imgword{font-size: 16px;
     color:#313033;
     font-weight:315;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }
.d{font-size: 14px;
     color:#313033;
     font-weight:350;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }

.footer{
     background-color: #818c86;
     height: 26%;
     width: 100%;
     display: flex;
     align-items: center;
     position: relative;
	}

h5{
    font-size: 16px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: Bold;
    letter-spacing: 4px;
    color: #e5eae7;
    display: inline;
	}

    h6{
    font-size: 12px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: 250;
    letter-spacing: 5px;
    color: #e5eae7;
    display: inline;
    vertical-align: top;
	}

        /*要新增的作者欄start*/

.authorbg{background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;}
 
 .authorname{
     color:#657265;
     font-weight:530;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.3px;
     margin-left: 10%;
 }

.authorword{
     color:#657265;
     font-weight:normal;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.8px;
     display:block;
     line-height:33px;
     margin-left: 10%;
     margin-right: 10%;
     word-break: break-all;
     text-align:justify;
}
 /*要新增的作者欄end*/


</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');
</style>

</head>

<body style="background-color: #ecedee; margin:0px;">

  <div class="head">
    <div style="display: flex; width: 70%; height: 40%; justify-content: space-around; margin-left: 15%; align-items: center;">
     <a href="../homepage/homepage.html"><img src="綠蒟蒻.svg" class="svg"style="height: 145px; width: 145px;margin-right: 50px;"></a></img>
     <div class="t1" style="cursor: pointer;" onclick="location.href='../world/world.html'"><h>全球・WORLD</h></div>
     <div class="t1" style="background-color: #818c86; cursor: pointer;" onclick="location.href='../taiwan/taiwan.html'"><h>台灣・TAIWAN</h></div>
     <div class="t1" style="background-color: #b5beb8; cursor:pointer;"  onclick="location.href='../feature/feature.html'"><h>專題・FEATURE</h></div>
    </div>
</div>

<div class="insidebg">
   <br>
   <br>
   <br>
    <p class="insidetopic0">英裸照年曆惹爭議　獸醫學生疑侵犯動物權利   </p>
   <br>
   <p class="insideword">【記者方小瑀綜合報導】英國皇家獸醫學院（Royal Veterinary College, RVC）每年年末皆會出刊明年度慈善募款年曆，而近日一張七名男大生裸體、以綿羊遮蔽私處的照片引發爭議，廣大動物保護人士譴責此舉已對動物造成傷害。校方遂於19日宣布撤除照片以平息爭端，反對人士為照片下架感到欣慰，但學生卻對大眾誤解感到委屈。
   </p>
   <br>
   <img src="./E1.jpg" class="imgstyle"><img>
   <br>
   <p class="imgword">皇家獸醫學院慈善募款年曆中，七名大學生裸體，以綿羊遮蔽私處照片惹議，被動物保護人士要求撤下照片。　圖／安德里．波蘭可提供</p>
   <br>
   <p class="insideword">皇家獸醫學院每年應屆畢業生皆會拍攝裸體年曆做義賣，無論男女皆裸身與動物合照，拍攝出效果十足的照片，並將義賣所得捐獻至各大動物保護協會。然而，這項傳統卻被廣大素食主義者及動保人士撻伐，認為一張男大生裸體排排站、手攫綿羊前肢的照片極不恰當。抗議者認為學生募款不需以裸體與動物合照的方式拍攝，不但不尊重動物也使綿羊姿勢扭曲、傷害動物，有失身為獸醫學生的身分。
   </p>
   <br>
   <img src="./E2.png" class="imgstyle"><img>
   <br>
   <p class="imgword">在皇家獸醫學院宣布撤下照片後，反對人士推文對撤除感到歡欣，並寫下「誰（綿羊）才是照片裡被逼迫的對象？」。　圖／取自Animal Justice Project推特</p>
   <br>
   <p class="insideword">皇家獸醫學院畢業生梅根．洛布（Meghan Lobb）對攻擊聲浪不以為意，他反擊，照片中學生抓持羊隻的姿勢在獸醫界稱作「傾倒羊隻（Sheep Tipping）」（註），是最常用且最安全控制綿羊的方式。他亦指出，這些羊隻都是學校的「綿羊老師」，平日做為讓學生練習替動物剃毛、檢查身體健康的角色，「牠們勢必習慣這個姿勢且對此感到安心。」學生蘇菲（化名）也沉痛地說：「沒想到我們的同業竟因傾倒羊隻的動作大肆攻擊學生。」
   </p>
   <p class="d">註：傾倒羊隻（Sheep Tipping）：一種被公認最適合控制羊的方式，讓獸醫或照護人員能在羊隻處於放鬆姿勢時，為牠們檢查身體、剃毛。</p><br>
   <p class="insideword">在寵物悼念諮詢協會（Pet Grief Help & Counseling）擔任動物牧師的卡萊爾．薩卡基尼（Kaleel Sakakeeny）斥責學生行為，他表示確實有傾倒羊隻此專業術語，但必須建立在為動物看診、清潔的情況下。他認為學生睜眼說瞎話、合理化他們剝削與羞辱動物的行為。「動物是有權利的，然而沒有人徵求這些動物的允許，擅自消費牠們、滿足人類的優越感。」
   </p>
   <br>
   <img src="./E3.jpg" class="imgstyle"><img>
   <br>
   <p class="imgword">皇家獸醫學院校長斯圖爾特．里德發表聲明，對照片造成的不適道歉，但也譴責過度攻擊學生的行為。　圖／轉自皇家獸醫學院網站</p>
   <br>
   <p class="insideword">皇家獸醫學院學生會（Royal Veterinary College Student Union, RVC SU）表示，網路上少數群體的負面反應已嚴重傷害到參與日曆產製的同學。皇家獸醫學院校長斯圖爾特．里德（Stuart Reid）也發表聲明，表示對照片令大眾感到不適道歉，並將反思學校出版裸照年曆的不當之處。然而，里德也譴責網民對學生的過度謾罵和攻擊，「學生可能未達到特定人士對動物福利的期望，但他們很努力遵循傳統，為的是支持動物慈善事業。」校方最終決定於19日撤除照片，盼平息爭議。洛布感嘆表示，因外界人士的不了解，導致學校須調整年曆拍攝的傳統，「往後學校年曆出版將訂下更多規範與限制。」
   </p>

   <br>
   <br>
   <br>
   <br>

     <div class="authorbg">
  
      <img src="./yu.jpg" style="width: 180px; height: 180px; margin-left: 7%;">

      <p>
         <span class="authorname">方小瑀</span>
         <br>
         <br>
         <span class="authorword">最喜歡的貓咪叫做寶玉。<br>最喜歡的城市是台南。<br>最喜歡的風景是溫柔待人的人們。</span>
         <br>

     </div>
  

 </div>

 <div class="footer">
    <img src="./wgr.svg" style=" height: 100px; width: 100px; margin-left: 220px;"></img>
    <div style="margin-left: 50px; line-height: 35px;">
      <h5>新聞蒟蒻</h5>
      <br>
      <h5 style="font-family: 'B612', sans-serif; line-height: 35px;">Speak up!</h5>
    </div>
     <div style="display: flex; margin-left: 250px;">
        <div><h6>記者</h6></div>
      <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;">
        <div>
          <h6>方小瑀</h6>
          <h6>呂心喻</h6>
        </div>
        <div style="height: 2px"></div>
        <div>
          <h6>陳妍如</h6>
          <h6>陳子瑜</h6>
        </div>
        <div style="height: 2px"></div>
        <div>
          <h6>萬巧蓉</h6>
        </div>
    </div>
    <div style="margin-left: 50px">
      <div style="display: flex">
        <div><h6>指導</h6></div>
        <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
        <div><h6>李法賢</h6></div>
      </div>
      <div style="height: 22px"></div>
      <div style="display: flex">
        <div><h6>協力</h6></div>
        <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
        <div><h6>王成中</h6></div>
      </div>
    </div>
</div>