
<html>
<head>
<style>


 .insidebg{background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 6150px;}

 /*要新增的作者欄start*/

 .authorbg{background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;}
 
 .authorname{
     font-size: 18px;
     color:#657265;
     font-weight:530;
     font-family:Noto Sans TC;
     letter-spacing:2.3px;
     margin-left: 10%;
 }

.authorword{
     font-size: 15px;
     color:#7e897e;
     font-weight:normal;
     font-family:Noto Sans TC;
     letter-spacing:2.8px;
     display:block;
     line-height:33px;
     margin-left: 10%;
     margin-right: 10%;
     word-break: break-all;
     text-align:justify
}

 /*要新增的作者欄end*/

.insideblock{line-height: 27px;
        font-size:0px;}

/*header start*/
.head{
   height: 25%;
   width: 100%;
   background-color: #ecedee;
   display: flex;
   align-items: center;
  }

  .t1{
  height: 35px;
  width: 200px;
  background-color: #657265;
  border-radius: 300px 300px 300px 300px;
  text-align: center;
  vertical-align: bottom;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 35px;
   }

   h{
    font-size: 16px;
    font-family: 'Noto Sans TC';
    font-weight: bold;
    letter-spacing: 4px;
    color: white;
 }
/*header end*/

/*0618new start*/

.t1:hover{
   opacity: 70%;
   transition: opacity 0.2s linear 0.05s;}

.svg{
   opacity: 100%;
}

.svg:hover{
     opacity:70%;
     transition:opacity 0.2s linear 0.05s;
}

/*0618new end*/

/*footer start*/

h5{
    font-size: 16px;
    font-family: 'Noto Sans TC';
    font-weight: Bold;
    letter-spacing: 4px;
    color: #e5eae7;
    display: inline;
 }

    h6{
    font-size: 12px;
    font-family: 'Noto Sans TC';
    font-weight: 250;
    letter-spacing: 5px;
    color: #e5eae7;
    display: inline;
    vertical-align: top;
 }

.footer{
     background-color: #818c86;
     height: 26%;
     width: 100%;
     display: flex;
     align-items: center;
     position: relative;
 }

 /*footer end*/


.insidetopic0{font-size: 35px;
     color:#313033;
     font-weight:720;
     font-family:Noto Sans TC;
     letter-spacing:3.1px;
     margin-left: auto;
     margin-right: auto;
     margin-left: 20%; text-align: center;margin:0;
     }
     
.insidebigtopic{font-size: 24px;
     color:#313033;
     font-weight:530;
     font-family:Noto Sans TC;
     letter-spacing:2.3px;
     margin-left: 20%;}

.insidesmalltopic{font-size: 20px;
     color:#313033;
     font-weight:440;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     margin-left: 20%;}

.insideword{font-size: 18px;
     color:#313033;
     font-weight:normal;
     font-family:Noto Sans TC;
     letter-spacing:2.8px;
     line-height:33px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }


.imgstyle{
    height:auto;
    width:60%;
    margin-left: 20%;
}
  
.imgword{font-size: 16px;
     color:#313033;
     font-weight:315;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }

.d{font-size: 14px;
     color:#313033;
     font-weight:350;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }



</style>

     <style>
     @import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');
     </style>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


</head>

<body style="background-color: #ecedee; margin:0px;">
     <div class="head">
          <div style="display: flex; width: 70%; height: 40%; justify-content: space-around; margin-left: 15%; align-items: center;">
           <a href="../homepage/homepage.html"><img src="greenjelly.svg" style="height: 145px; width: 145px;margin-right: 50px;" class="svg"></a></img>
           <div class="t1" style="cursor: pointer;" onclick="location.href='../world/world.html'"><h>全球・WORLD</h></div>
           <div class="t1" style="background-color: #818c86; cursor: pointer;" onclick="location.href='../taiwan/taiwan.html'"><h>台灣・TAIWAN</h></div>
           <div class="t1" style="background-color: #b5beb8; cursor:pointer;"  onclick="location.href='../feature/feature.html'"><h>專題・FEATURE</h></div>
          </div>
     </div>
<div class="insidebg">
   <br>
   <br>
   <br>
    <p class="insidetopic0">獨派遭判重刑　加泰隆尼亞再爆流血抗爭</p>
    <br>
    <p class="insideword">【記者陳妍如綜合報導】「釋放政治犯！加泰隆尼亞獨立！」抗議群眾高呼口號，象徵獨立的星旗在街上飄揚，西班牙加泰隆尼亞自治區18日爆發大型罷工、罷課行動，超過50萬人走上首府巴塞隆納街頭，抗議西班牙最高法院對加泰獨派人士判決了「煽動罪」及「非法挪用公款罪」。14日判決出爐至今，民眾持續發起大規模示威，不但封鎖鐵路、公路，更癱瘓國際機場，警民衝突不斷。</p>
     <br>
     <img src="Catalonia1.jpg" class="imgstyle">
     <br>  
   <p class="imgword">示威者揮舞著象徵獨立的旗幟。與白天相比，加泰隆尼亞夜晚的抗議行動較不平靜、容易發生警民衝突。　圖／馬提亞斯・奇歐法羅（Matias Chiofalo）提供</p>
     <br>
     <p class="insideword">加泰隆尼亞曾於2017年10月舉辦獨立公投，在投票率43.2％的選民中得到逾90％支持，但仍有五成以上有投票權人未表態。儘管西班牙憲法法庭宣告該公投因牴觸「領土主權完整性」而違憲，加泰隆尼亞議會仍堅持宣布從西班牙獨立，中央政府因此決定撤銷加泰隆尼亞的自治權，從此掌控加泰隆尼亞自治區內的政府、警察、金融產業和傳播媒體。</p>
     <br>
     <img src="Catalonia2.jpg" class="imgstyle">
     <br>
     <p class="imgword">抗議第五日，超過50萬人上在巴塞隆納街頭以和平方式集會，高舉加泰隆尼亞獨派人士的畫像，要求政府釋放被最高法院判處重刑的政治犯。　圖／馬提亞斯・奇歐法羅（Matias Chiofalo）提供</p>
     <br>
     <p class="insideword">雖然西班牙檢方求處的「叛亂罪」並未成立，但群眾對於獨立運動領導人遭判「煽動罪」仍然感到憤怒，巴塞隆納大學（University of Barcelona, UB）學生克莉絲蒂娜・玉城・法米安克娃（Cristina Tamashiro Famiankova）表示，最高法院對九名獨派人士判處的總刑期幾乎達到100年，令她無法接受，「以和平方式進行的公投，卻比傷害他人所受到的刑罰更嚴重，這並不合理。」</p>
     <br>
     <img src="Catalonia3.jpg" class="imgstyle">
     <br>
     <p class="imgword">部分示威者晚上時會在街道上放火、焚燒雜物，他們認為這樣能阻止警察接近或使用其他武力。　圖／黑蘇斯・阿納亞（Jesús Anaya）提供</p>
     <br>
     <p class="insideword">在抗議現場，警察多次以橡膠子彈、強力水柱等方式驅離示威者，造成數百位民眾受傷。由於和平手段並未奏效，抗爭民眾開始轉以更激烈的手段，希望政府回應訴求。玉城指出，部分示威者在觀光景點、警察局旁以及街道上縱火，「但在街道上放火也是為了保護我們不被警察傷害。」然而，巴利阿里群島大學（University of the Balearic Islands, UIB）學生皮耶羅（化名）則有不同意見，「上街抗議的人們只是一群有很多時間、又虛偽的人。」他表示，即使沒有生活在加泰隆尼亞，抗議分子過多的暴力行為也已對人民造成影響。</p>
     <br>
     <img src="Catalonia4.jpg" class="imgstyle">
     <br>
     <p class="imgword">在巴塞隆納街頭，部分示威者於夜晚時分在道路中央縱火、焚燒雜物，以此進行防衛，但也引發許多爭議。　圖／黑蘇斯・阿納亞（Jesús Anaya）提供</p>
     <br>
     <p class="insideword">加泰隆尼亞的人口超過750萬，佔西班牙國內生產毛額（Gross Domestic Product, GDP）的20％，也擁有自己的方言「加泰隆尼亞語」。加泰隆尼亞雖然是西班牙最富庶的地區，卻要負擔國內20％以上的稅額，導致近年來財政赤字嚴重，人民為了能夠掌握經濟自主權，開始積極推動獨立運動。但巴塞隆納大學學生艾塔（化名）坦言，其實並非所有加泰隆尼亞人都渴望獨立，仍有許多人民不願意脫離西班牙，「正因為如此，我們才希望能發起公投，跟隨民意決定，但政府卻不讓我們這麼做。」</p>
     <br>
     <img src="Catalonia5.jpg" class="imgstyle">
     <br>
     <p class="imgword">許多抗議民眾手拿標語及旗幟，聚集於巴塞隆納的方尖碑廣場上。　圖／馬提亞斯・奇歐法羅（Matias Chiofalo）提供</p>
     <br>
     <p class="insideword">拉曼魯爾大學（Ramon Llull University, URL）學生埃恩・馬爾內茲（Ahián Marhnez）說明，從上世紀以來，許多來自馬德里自治區、安達盧西亞自治區的移民為尋找工作和資源湧入加泰隆尼亞，這也影響部分加泰隆尼亞人的國家意識及身份認同。「他們不覺得自己的家鄉是加泰隆尼亞，而會認為自己是『西班牙人』。」西班牙屬於多黨制國家，今年4月國會大選過後，至今仍未有達成協議、席次過半的聯合政府出現。因此，加泰隆尼亞示威群眾不排除繼續提高抗爭等級，希望能對政府施壓，以影響預定在11月舉行的國會重新選舉，讓更多立場偏左的獨派議員當選。玉城說道：「抗爭不會結束，我們會努力直到西班牙政府願意與加泰對話、簽訂協議的那天。」</p>
     <br>
     <img src="Catalonia6.jpg" class="imgstyle">
     <br>
     <br>
     <br>

     <img src="Catalonia7.jpg" class="imgstyle">
     <p class="imgword">加泰隆尼亞的抗議群眾高舉「獨立」的標語、身披象徵獨立的旗幟，要求政府回應訴求。　圖／馬提亞斯・奇歐法羅（Matias Chiofalo）提供</p>
     <br>
     <br>
    <br>
    <br> 



 <!--這是作者欄的部分-->

 <div class="authorbg">
  
  <img src="AuthorCata.jpg" style="width: 180px; height: 180px; margin-left: 7%;">

  <p>
       <span class="authorname">陳妍如</span>
       <br>
       <br>
       <span class="authorword">政大新聞系・國際生活版記者。<br>夢想是環遊世界、在每個海角高喊疾呼，並且始終記得摯愛的台灣島。</span>
       <br>
  </p>
  <br>
  
 </div>
      
 


</div>
<div class="footer">
     <img src="./whitejelly.svg" style=" height: 100px; width: 100px; margin-left: 17%;"></img>
     <div style="margin-left: 50px; line-height:35px;">
       <h5>新聞蒟蒻</h5>
       <br>
       <h5 style="font-family: 'B612', sans-serif; line-height: 35px;">Speak up!</h5>
     </div>
      <div style="display: flex; margin-left: 250px;">
         <div><h6>記者</h6></div>
       <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;">
         <div>
           <h6>方小瑀</h6>
           <h6>呂心喻</h6>
         </div>
         <div style="height: 2px"></div>
         <div>
           <h6>陳妍如</h6>
           <h6>陳子瑜</h6>
         </div>
         <div style="height: 2px"></div>
         <div>
           <h6>萬巧蓉</h6>
         </div>
     </div>
     <div style="margin-left: 50px">
       <div style="display: flex">
         <div><h6>指導</h6></div>
         <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
         <div><h6>李法賢</h6></div>
       </div>
       <div style="height: 22px"></div>
       <div style="display: flex">
         <div><h6>協力</h6></div>
         <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
         <div><h6>王成中</h6></div>
       </div>
     </div>







