
<html>
<head>
<style>


 .insidebg{background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 4750px;}

 .authorbg{background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;}
 
 /*要新增的作者欄start*/

 .authorname{
     font-size: 18px;
     color:#657265;
     font-weight:530;
     font-family:Noto Sans TC;
     letter-spacing:2.3px;
     margin-left: 10%;
 }

.authorword{
     font-size: 15px;
     color:#7e897e;
     font-weight:normal;
     font-family:Noto Sans TC;
     letter-spacing:2.8px;
     display:block;
     line-height:33px;
     margin-left: 10%;
     margin-right: 10%;
     word-break: break-all;
     text-align:justify
}

 /*要新增的作者欄end*/


/*header start*/
.head{
   height: 25%;
   width: 100%;
   background-color: #ecedee;
   display: flex;
   align-items: center;
  }

  .t1{
  height: 35px;
  width: 200px;
  background-color: #657265;
  border-radius: 300px 300px 300px 300px;
  text-align: center;
  vertical-align: bottom;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 35px;
   }

   h{
    font-size: 16px;
    font-family: 'Noto Sans TC';
    font-weight: bold;
    letter-spacing: 4px;
    color: white;
 }
/*header end*/

/*0618new start*/

.t1:hover{
   opacity: 70%;
   transition: opacity 0.2s linear 0.05s;}

.svg{
   opacity: 100%;
}

.svg:hover{
     opacity:70%;
     transition:opacity 0.2s linear 0.05s;
}

/*0618new end*/

/*footer start*/

h5{
    font-size: 16px;
    font-family: 'Noto Sans TC';
    font-weight: Bold;
    letter-spacing: 4px;
    color: #e5eae7;
    display: inline;
 }

    h6{
    font-size: 12px;
    font-family: 'Noto Sans TC';
    font-weight: 250;
    letter-spacing: 5px;
    color: #e5eae7;
    display: inline;
    vertical-align: top;
 }

.footer{
     background-color: #818c86;
     height: 26%;
     width: 100%;
     display: flex;
     align-items: center;
     position: relative;
 }

 /*footer end*/

.insideblock{line-height: 27px;
        font-size:0px;}

.insidetopic0{font-size: 35px;
     color:#313033;
     font-weight:720;
     font-family:Noto Sans TC;
     letter-spacing:3.1px;
     margin-left: auto;
     margin-right: auto;
     margin-left: 20%; text-align: center;margin:0;
     }
     
.insidebigtopic{font-size: 24px;
     color:#313033;
     font-weight:530;
     font-family:Noto Sans TC;
     letter-spacing:2.3px;
     margin-left: 20%;}

.insidesmalltopic{font-size: 20px;
     color:#313033;
     font-weight:440;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     margin-left: 20%;}

.insideword{font-size: 18px;
     color:#313033;
     font-weight:normal;
     font-family:Noto Sans TC;
     letter-spacing:2.8px;
     line-height:33px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }


.imgstyle{
    height:auto;
    width:60%;
    margin-left: 20%;
}
  
.imgword{font-size: 16px;
     color:#313033;
     font-weight:315;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }

.d{font-size: 14px;
     color:#313033;
     font-weight:350;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }



</style>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


</head>

<body style="background-color: #ecedee; margin:0px;">
     <div class="head">
          <div style="display: flex; width: 70%; height: 40%; justify-content: space-around; margin-left: 15%; align-items: center;">
           <a href="../homepage/homepage.html"><img src="greenjelly.svg" style="height: 145px; width: 145px;margin-right: 50px;" class="svg"></a></img>
           <div class="t1" style="cursor: pointer;" onclick="location.href='../world/world.html'"><h>全球・WORLD</h></div>
           <div class="t1" style="background-color: #818c86; cursor: pointer;" onclick="location.href='../taiwan/taiwan.html'"><h>台灣・TAIWAN</h></div>
           <div class="t1" style="background-color: #b5beb8; cursor:pointer;"  onclick="location.href='../feature/feature.html'"><h>專題・FEATURE</h></div>
          </div>
     </div>
<div class="insidebg">
   <br>
   <br>
   <br>
    <p class="insidetopic0">創新湯頭打破傳統印象　宜蘭鴨肉「麵」目一新</p>
   <br>
    <p class="insideword">【記者陳妍如宜蘭報導】鮮嫩的鴨肉鋪在起鍋不久的飽滿麵條上，會場中滷味、咖哩及味噌各種湯頭香氣逼人。首屆「宜蘭鴨肉麵」競賽2日在宜蘭縣五結鄉中興文化創意產業園區盛大登場，來自宜蘭各地的料理好手展現烹飪本領，他們運用在地食材設計出烤鴨拉麵鍋、咖哩烏龍鴨肉麵、芋香鴨肉麵等創意佳餚，為宜蘭傳統鴨肉料理帶來嶄新的滋味。
     </p><br>
    <img src="duck1.jpg" class="imgstyle">
    <br>
    <p class="imgword">「鴨鄉鴨香系列活動」首屆「宜蘭鴨肉麵」比賽於2日舉行，參賽者精心準備了多元化、創意的料理端上餐桌。　圖／陳妍如攝</p>
    <br>
    <p class="insideword">宜蘭的養鴨產業有著超過百年的歷史，每年由宜蘭縣養鴨生產合作社舉辦的「鴨鄉鴨香系列活動」已邁入第13屆。今年首次以「宜蘭鴨肉麵」為主題舉辦料理比賽，網羅各地的大廚，更邀請300位民眾一同品評。參賽隊伍「沁涼鴨」將鴨肉料理以涼麵形式呈現，用宜蘭縣冬山鄉在地的蜜香紅茶麵搭配涼麵醬、小黃瓜絲，希望創造出爽口、不油膩且適合在夏天大快朵頤的鴨肉麵。「沁涼鴨」參賽成員、蘭陽技術學院餐旅管理系學生林聖翊笑說：「我們是夏天的時候想到的點子，沒想到在決賽用上的時候已經入秋了！」</p>
    <br>
    <img src="duck2.jpg" class="imgstyle">
    <br>
    <p class="imgword">參賽隊伍「沁涼鴨」特地到宜蘭縣冬山鄉取材，將在地的蜜香紅茶麵搭配涼麵醬，製成鴨肉涼麵。　圖／陳妍如攝</p>
    <br>
    <p class="insideword">參賽隊伍「在地鴨鴨」則由蘭陽技院餐旅系學生林佳德、王妤婕組成，他們以「一口鴨」為料理命名，用越南寬河粉包住煙燻鴨肉、蔥、小黃瓜等食材，並綁上水蓮菜做成方便入口的春捲造型。王妤婕表示，他們的靈感來自平時常吃的北平烤鴨，調味時以日式烤肉醬代替常見的甜麵醬，並將麵條換成寬大的越南河粉，把鴨肉和餡料包起來，做成小巧玲瓏的「一口鴨肉麵」。王妤婕特別分享製作料理的訣竅，在於調味料的用量以及等待入味的時間皆須精心調控，「一定要注意鴨肉不能醃太久，不然全部都會是醃料的味道！」</p>
    <br>
    <img src="duck3.jpg" class="imgstyle">
    <br>
    <p class="imgword">參賽隊伍「在地鴨鴨」的「一口鴨」料理將蔥和水蓮菜等食材川燙後，再以日式烤肉醬調味。　圖／陳妍如攝</p>
    <br>
    <img src="duck4.jpg" class="imgstyle">
    <br>
    <p class="imgword">參賽隊伍「在地鴨鴨」設計的「一口鴨」料理以越南河粉包裹鴨肉、水蓮菜為裝飾，方便入口。　圖／陳妍如攝</p>
    <br>
    <p class="insideword">參賽隊伍「P.J.T」準備了日式風味濃厚的「拉麵鴨」，以味噌、豬骨、柴魚為底熬出拉麵湯頭。蘭陽技院餐旅系學生邊子翔提到，他們花費最多時間和心力在熬煮湯底，「最難的是時間的控制，前一天就得熬好。」邊子翔更提到，這是他第一次嘗試這樣的創意料理，過往在學校上課時，多以經典食譜為教材練習，創意鴨肉料理是他過去沒有的經驗。鴨肉拉麵佐以七味粉、木耳、魚板以及礁溪在地的茭白筍，台式和日式食材在拉麵湯碗中交會出全新的風味。</p>
    <br>
    <img src="duck5.jpg" class="imgstyle">
    <br>
    <p class="imgword">參賽隊伍「P.J.T」以味噌、豬骨及柴魚為底熬湯，結合台式及日式食材，做成鴨肉拉麵。　圖／陳妍如攝</p>
    <br>
    <p class="insideword">試吃民眾林以婕表示，本次比賽中的鴨肉料理有許多別出心裁的設計，有些雖然突兀，但也有配合得恰到好處的菜餚，「特別是有參賽者把鴨肉麵和滷味混合，很好吃！」本次「宜蘭鴨肉麵」比賽激盪出許多餐桌上少見的創意，讓民眾對鴨肉麵的想像不只侷限在鴨肉片、湯麵、蔥花的排列組合，成功打破人們對傳統鴨肉麵的印象。</p>
     <br>
     <br>
    <br>
    <br> 



 <!--這是作者欄的部分-->

 <div class="authorbg">
  
  <img src="AuthorDuck.jpg" style="width: 180px; height: 180px; margin-left: 7%;">

  <p>
       <span class="authorname">陳妍如</span>
       <br>
       <br>
       <span class="authorword">政大新聞系・國際生活版記者。<br>夢想是環遊世界、在每個海角高喊疾呼，並且始終記得摯愛的台灣島。</span>
       <br>
  </p>
  <br>
  
 </div>
      
 


</div>

<div class="footer">
     <img src="./whitejelly.svg" style=" height: 100px; width: 100px; margin-left: 17%;"></img>
     <div style="margin-left: 50px; line-height:35px;">
       <h5>新聞蒟蒻</h5>
       <br>
       <h5 style="font-family: 'B612', sans-serif; line-height: 35px;">Speak up!</h5>
     </div>
      <div style="display: flex; margin-left: 250px;">
         <div><h6>記者</h6></div>
       <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;">
         <div>
           <h6>方小瑀</h6>
           <h6>呂心喻</h6>
         </div>
         <div style="height: 2px"></div>
         <div>
           <h6>陳妍如</h6>
           <h6>陳子瑜</h6>
         </div>
         <div style="height: 2px"></div>
         <div>
           <h6>萬巧蓉</h6>
         </div>
     </div>
     <div style="margin-left: 50px">
       <div style="display: flex">
         <div><h6>指導</h6></div>
         <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
         <div><h6>李法賢</h6></div>
       </div>
       <div style="height: 22px"></div>
       <div style="display: flex">
         <div><h6>協力</h6></div>
         <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
         <div><h6>王成中</h6></div>
       </div>
     </div>









