<html>
<head>
<style>
  
  body{
  background-color: #e8eae8;
  margin: 0px;
  }

  h1{
    font-size: 27px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: 610;
    letter-spacing: 9.3px;
    color: #e5eae7;
    display: inline;
	}

  h2{
    font-size: 24px;
    font-family: 'B612', sans-serif;
    font-weight: 610;
    letter-spacing: 3px;
    color: #e5eae7;
    display: inline;
  }

    h{
    font-size: 16px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: bold;
    letter-spacing: 4px;
    color: white;
    line-height: 40px;
	}

    h3{
    font-size: 20px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: #818c86;
    display: inline;
	}

    h4{
    font-size: 15px;
    letter-spacing: 2px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: light;
    color: #818c86;
    display: inline;
  }


    h5{
    font-size: 16px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: Bold;
    letter-spacing: 4px;
    color: #e5eae7;
    display: inline;
	}

    h6{
    font-size: 12px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: 250;
    letter-spacing: 5px;
    color: #e5eae7;
    display: inline;
    vertical-align: top;
	}

  .headimage{
   background-image: url(headerimg-09.png);
   background-size: cover;
   background-attachment: fixed;
   height: 43%;
   width: 100%;
   display: flex;
   position: absolute;
  }

  .img{
  width: 100%;
  height: 150px;
  background-size: contain;
  margin-bottom: 9px;
  }

  .b1{
  width: 70%; 
  margin-left: auto;
  margin-right: auto; 
  background-color: #f3f3f3; 
  display: flex; 
  justify-content: space-around;
  top: 160px;
  position: relative;
  }

 

  .t1{
  height: 42px;
  width: 200px;
  background-color: #657265;
  border-radius: 300px 300px 300px 300px;
  margin-top: 39px;
  text-align: center;
  vertical-align: middle;
   }
  


/*0618new start*/

 
  /*新聞蒟蒻大標*/
  h1:hover{
     
   opacity: 70%;
   transition: opacity 0.2s linear 0.05s;

    }

  /*Speak up*/
  h2:hover{
     
   opacity: 70%;
   transition: opacity 0.2s linear 0.05s;

    }
  /*三個標籤*/
   .t1:hover{
   opacity: 70%;
   transition: opacity 0.2s linear 0.05s;

  }
  /*首頁文章標*/
  h4:hover{
   opacity: 70%;
   transition: opacity 0.2s linear 0.02s;
  }
  /*首頁文章圖片*/
  .img:hover{
   opacity: 80%;
   transition: opacity 0.2s linear 0.02s;
  }

  /*三個Svg和蒟蒻svg*/
  .svg{
   opacity: 100%;
  }

  .svg:hover{

    opacity: 70%;
   transition: opacity 0.2s linear 0.05s;

  }
/*0618new end*/

  .block{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  background-color: #f3f3f3;
  }

  .line{
  width: 70%;
  height: 4px;
  background-color: #ced8d1;
  display: inline-block;
	}

    .footer{
     background-color: #818c86;
     height: 26%;
     width: 100%;
     display: flex;
     align-items: center;
     position: relative;
     bottom: -150px;
	}

    .f1{
    background-color: #818c86;
    display: inline-block;
    height: 40%;
    width: 20%;
    margin-top: 6%;
    vertical-align: top;
	}



</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');
</style>

</head>
<body>
  
  <div class="headimage">
    <div style="display: flex; margin: 40px auto auto auto; justify-content: center; align-items: center";>
      <div style="cursor:pointer;"  onclick="location.href='homepage.html'"><h1>新聞蒟蒻</h1></div>
      <a href="../homepage/homepage.html"><img src="./wgr.svg" style=" height: 120px; width: 120px; margin-left: 22px; margin-right: 22px; cursor:pointer;" class="svg"></img></a>
      <div style="cursor:pointer;"  onclick="location.href='homepage.html'"><h2>Speak up!</h2></div>
    </div>
  </div>

  <div class="b1" style="height: 160px;">
    <div class="t1" style="cursor: pointer;" onclick="location.href='../world/world.html'"><h>全球・WORLD</h></div>
     <div class="t1" style="background-color: #818c86; cursor: pointer;" onclick="location.href='../taiwan/taiwan.html'"><h>台灣・TAIWAN</h></div>
     <div class="t1" style="background-color: #b5beb8; cursor:pointer;"  onclick="location.href='../feature/feature.html'"><h>專題・FEATURE</h></div>
  </div>

  <div class="b1" style="height: 200px;">
    <a href="../world/world.html"><img src="地球.svg"; width="120px"; height="120px"; class="svg"></img></a>
    <a href="../taiwan/taiwan.html"><img src="台灣.svg"; width="120px"; height="120px"; class="svg"></img></a>
    <a href="../feature/Feature.html"><img src="專題.svg"; width="120px"; height="120px"; class="svg"></img></a>
  </div>

  <div class="b1" style="height: 100px; align-items: center;">
    <div><h3>全球焦點</h3></div>
    <div class="line"></div>
  </div>
  
  <div class="b1">
    <div style="width: 25%; height: 250px; cursor:pointer;" onclick="location.href='../HK/HK.html'">
      <img src="./homepage1.jpg"; class="img"></img>
      <br>
      <h4>硝煙瀰漫　港中大生與警彈火相對</h4>
    </div>
    <div style="width: 25%; height: 250px; cursor:pointer;" onclick="location.href='../Catalonia/Catalonia.html'">
      <img src="./homepage2.jpg"; class="img"></img>
      <br>
      <h4>獨派遭判重刑　加泰隆尼亞再爆流血抗爭</h4>
    </div>
    <div style="width: 25%; height: 250px; cursor:pointer;" onclick="location.href='../south africa/south africa'">
      <img src="./homepage3.jpg"; class="img"></img>
      <br>
      <h4>南非女性爭權益　上街反性暴力</h4>
    </div>
  </div>

  <div class="b1" style="height: 100px; align-items: center;">
    <div><h3>國內焦點</h3></div>
    <div class="line"></div>
  </div>
  
 <div class="b1">
    <div style="width: 25%; height: 250px; cursor:pointer;"  onclick="location.href='../seahorse/seahorse.html'" >
      <img src="./homepage4.jpg"; class="img"></img>
      <br>
      <h4>彰縣推海牛文化節　邀民體驗牛車採蚵</h4>
    </div>
    <div style="width: 25%; height: 250px; cursor:pointer;"  onclick="location.href='../transgender/transgender.html'">
      <img src="./homepage5.jpg"; class="img"></img>
      <br>
      <h4>千人扮裝遊行　盼大眾看見跨性別</h4>
    </div>
    <div style="width: 25%; height: 250px; cursor:pointer;"  onclick="location.href='../yunlin/yunlin.html'">
      <img src="./homepage6.jpg"; class="img"></img>
      <br>
      <h4>百台無人機齊升天　虎尾科大團隊創另類夜景</h4>
    </div>
  </div>

  <div class="b1" style="height: 100px; align-items: center;">
    <div><h3>深入現場</h3></div>
    <div class="line"></div>
  </div>
  
  <div class="b1" style="height: 300px;">
    <div style="width: 25%; height: 250px; cursor:pointer;" onclick="location.href='https://collegenews.000webhostapp.com/index.html'">
      <img src="./homepage7.jpg"; class="img"></img>
      <br>
      <h4>七股魚塭的發電夢：太陽能板與養殖生態，是共存還是相爭？</h4>
    </div>
    <div style="width: 25%; height: 250px; cursor:pointer;" onclick="location.href='http://www.cs.nccu.edu.tw/~s10613/Sites/NCCU_News/'">
      <img src="./homepage8.jpg"; class="img"></img>
      <br>
      <h4>「窮」頂之外，「貧」什麼？</h4>
    </div>
    <div style="width: 25%; height: 250px; cursor:pointer;" onclick="location.href='../organ/organ.html'">
      <img src="./homepage9.jpg"; class="img"></img>
      <br>
      <h4>生命交棒之際——器官捐贈者家屬的不捨與成全</h4>
    </div>
  </div>

  <div class="footer">
    <img src="./wgr.svg" style=" height: 100px; width: 100px; margin-left: 220px;"></img>
    <div style="margin-left: 50px;">
      <h5>新聞蒟蒻</h5>
      <br>
      <h5 style="font-family: 'B612', sans-serif; line-height:35px">Speak up!</h5>
    </div>
     <div style="display: flex; margin-left: 250px;">
        <div><h6>記者</h6></div>
      <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;">
        <div>
          <h6>方小瑀</h6>
          <h6>呂心喻</h6>
        </div>
        <div style="height: 2px"></div>
        <div>
          <h6>陳妍如</h6>
          <h6>陳子瑜</h6>
        </div>
        <div style="height: 2px"></div>
        <div>
          <h6>萬巧蓉</h6>
        </div>
    </div>
    <div style="margin-left: 50px">
      <div style="display: flex">
        <div><h6>指導</h6></div>
        <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
        <div><h6>李法賢</h6></div>
      </div>
      <div style="height: 22px"></div>
      <div style="display: flex">
        <div><h6>協力</h6></div>
        <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
        <div><h6>王成中</h6></div>
      </div>
    </div>
</div>

</body>
</html>