<html>
<head>
<style>




 .insidebg{background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 6700px;}

.insideblock{line-height: 27px;
        font-size:0px;}

.insidetopic0{font-size: 35px;
     color:#313033;
     font-weight:720;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:3.1px;
     margin-left: auto;
     margin-right: auto;
     margin-left: 20%;
     }
     
.insidebigtopic{font-size: 24px;
     color:#313033;
     font-weight:530;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.3px;
     margin-left: 20%;}

.insidesmalltopic{font-size: 20px;
     color:#313033;
     font-weight:440;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2px;
     margin-left: 20%;}

.insideword{font-size: 18px;
     color:#313033;
     font-weight:normal;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.8px;
     line-height:33px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify;
     }


.imgstyle{
    height:auto;
    width:60%;
    margin-left: 20%;
}
  
.imgword{font-size: 16px;
     color:#313033;
     font-weight:315;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }

.d{font-size: 14px;
     color:#313033;
     font-weight:350;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }

/*要新增的作者欄start*/

.authorbg{background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;}
 
 .authorname{
     color:#657265;
     font-weight:530;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.3px;
     margin-left: 10%;
 }

.authorword{
     color:#657265;
     font-weight:normal;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.8px;
     display:block;
     line-height:33px;
     margin-left: 10%;
     margin-right: 10%;
     word-break: break-all;
     text-align:justify
}
 /*要新增的作者欄end*/

 .head{
   height: 25%;
   width: 100%;
   background-color: #ecedee;
   display: flex;
   align-items: center;
}

.t1{
  height: 35px;
  width: 200px;
  background-color: #657265;
  border-radius: 300px 300px 300px 300px;
  text-align: center;
  vertical-align: bottom;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 35px;
}

h{
  font-size: 16px;
  font-family: 'Noto sans TC', sans-serif;
  font-weight: bold; 
  letter-spacing: 4px;
  color: white;
 }

h5{
    font-size: 16px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: Bold;
    letter-spacing: 4px;
    color: #e5eae7;
    display: inline;
 }

h6{
    font-size: 12px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: 250;
    letter-spacing: 5px;
    color: #e5eae7;
    display: inline;
    vertical-align: top;
 }

.footer{
     background-color: #818c86;
     font-family: 'Noto sans TC', sans-serif;
     height: 26%;
     width: 100%;
     display: flex;
     align-items: center;
     position: relative;
 }

/*0618new start*/

.t1:hover{
   opacity: 70%;
   transition: opacity 0.2s linear 0.05s;}

.svg{
   opacity: 100%;
}

.svg:hover{
     opacity:70%;
     transition:opacity 0.2s linear 0.05s;
}

/*0618new end*/

</style>

<style>
     @import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
 </style>

</head>

<body style="background-color: #ecedee; margin:0px;">
  <div class="head">
    <div style="display: flex; width: 70%; height: 40%; justify-content: space-around; margin-left: 15%; align-items: center;">
     <a href="../homepage/homepage.html"><img src="綠蒟蒻.svg" class="svg" style="height: 145px; width: 145px;margin-right: 50px;"></a></img>
     <div class="t1" style="cursor: pointer;" onclick="location.href='../world/world.html'"><h>全球・WORLD</h></div>
     <div class="t1" style="background-color: #818c86; cursor: pointer;" onclick="location.href='../taiwan/taiwan.html'"><h>台灣・TAIWAN</h></div>
     <div class="t1" style="background-color: #b5beb8; cursor:pointer;"  onclick="location.href='../feature/feature.html'"><h>專題・FEATURE</h></div>
    </div>
</div>
     
<div class="insidebg">
   <br>
   <br>
   <br>
    <p class="insidetopic0">欲探討死亡議題　荷大學推墳墓體驗</p>
   <br>
    <p class="insideword">【記者呂心喻綜合報導】「在這裡，你可以感受到最貼近死亡的一刻。」荷蘭拉德堡德大學（Radboud University, RU）在校園內建造「墳墓」，提供學生空間思考死亡議題，學生可以透過線上預約，擁有個人體驗墳墓的時間。
    <br>
    <br>
    純淨墳墓（Purification Grave）最開始於2009年臨時設置在學生教堂後方，但三年後校方決定將該處改建為池塘，於是活動暫時停止。2017年開始，學校針對學生心理問題進行調查，發現有56％校內學生在求學過程中承受過多壓力，於是今年9月底，學生教會決定重新建造一座新的墳墓，墳墓旁的海報上寫著拉丁語「Memento Mori」，它的含義是「記住你會死」，意在提醒學生正視死亡議題，這座墳墓於10月23日迎來新一批的體驗學生。
   </p>
   <br>
   <img src="荷蘭1.jpg" class="imgstyle">
   <p class="imgword">墳墓旁邊掛著海報，上面寫著拉丁語「記住你會死」的字樣，提醒學生此設施的意義。　圖／約翰・哈金提供</p><br>
   <p class="insideword">學生教會在學生教堂後花園的角落挖出一個洞，空間可以剛好容納一人，體驗者躺在墳墓中能看到的景色，只有像從窗戶看出去的天空。學生教會提供墊子和枕頭，讓躺在裡面的同學有舒適的環境，想像自己死後的棲身之處。墳墓體驗的唯一規定，是禁止使用手機和看書，前學生教會秘書伊爾絲・胡伯斯（Ilse Hubers）向體驗者雷因・維林加（Rein Wieringa）解釋，希望學生在參與體驗時，將一切回歸本質——只有體驗者與自己獨處。
      <br> 
      <br>
      挖掘墳墓的學生教會牧師約翰・哈金（John Hacking）說：「人生最重要的是『你接受自己的樣子』。」他坦言，希望學生透過認識死亡更加珍惜生命，「死亡可能很痛苦，但死亡代表新生。」因此純淨墳墓的寓意在於重新認識自己。
      </p>
      <br>
      <img src="荷蘭2.jpg" class="imgstyle">
      <p class="imgword">由墳墓外觀可見，墳墓內部只有一個挖鑿的洞，裡面附有枕頭和墊子，並無過多裝飾。　圖／約翰・哈金提供</p><br>
     <p class="insideword">拉德堡德大學商業經濟學系學生阿努克・波爾曼（Anouk Boerman）透露，去年接近期末考時，學生教會推出「哭泣室（Crying Room）」，供學生在獨立空間中發洩情緒。他表示，學生教會在關心學生身心健康上不遺餘力，且時常提出創新的方式讓他們紓解壓力，「我對純淨墳墓很有興趣，因為學生壓力實在太大。」荷蘭在數年前取消學生獎學金制度，使許多學生必須背負助學貸款，加深了學習壓力。
     </p>
   <br>
   <img src="荷蘭3.jpg" class="imgstyle">
   <p class="imgword">從墳墓中往正上方看墳墓外的風景，僅一片天空和少許樹枝，視線和墳墓同寬。　圖／雷因・維林加提供</p><br>
     <p class="insideword">拉德堡德大學人工智能學系學生尼爾斯・沃爾特斯（Niels Wolters）則認為，學生教會設置墳墓的目的帶有宗教意味，「我第一次聽到這個計畫時，簡直覺得駭人聽聞，抒發壓力可以去跑步、運動。」但他也表示，如果有人需要冥想或是一個不受打擾的空間，那這個墳墓對他們來說會是很棒的地方。
     </p>
     <br>
     <img src="荷蘭4.jpg" class="imgstyle">
     <p class="imgword">墳墓僅能容納一人，墳墓內翻身空間不多，圖為體驗者雷因・維林加在墳墓中的視角。　圖／雷因・維林加提供</p><br>

     <p class="insideword">公維林加體驗過後表示，剛踏進墳墓區域時感到十分恐懼，除了旁邊放著聖經，所有布置也都營造出幽閉感。然而，實際躺下後，他發現其實沒有想像中恐怖，「我在裡面沒有真的思考生死問題，我覺得跟躺在草地上很像，只是視線變狹窄了。」他說明，因為人們賦予墳墓生死的概念，才使一個簡單的洞有不同價值、發人深省，「但它其實就只是個洞而已。」雖然對維林加而言，體驗似乎不符期待，但是墳墓對於每個人的意義不同，有些人可以從中獲得救贖。
     </p>
    <p class="insideword">過去，「死亡」在荷蘭是十分忌諱的議題，隨著時間演變，大眾對死亡的接受度提升，也不再排斥這樣的議題。波爾曼不認為死亡是可怕的事情，他說：「死亡遲早會到，我要用健康的心態去面對。」
    </p>
     <br>
     <img src="荷蘭5.jpg" class="imgstyle">
     <p class="imgword">學校牧師約翰・哈金為挖鑿此墳墓的發起者，他親自躺進墳墓示範在墳墓中冥想的情境。　圖／約翰・哈金提供</p><br>
     <br>
     <br>
     <br>
     <br>

     <!--這是作者欄的部分-->
     <div class="authorbg">
      <img src="作者照片＿呂心喻.jpg"" style="width: 180px; height: 180px; margin-left: 7%;">
   
     <p>
          <span class="authorname">呂心喻</span>
          <br>
          <br>
          <span class="authorword">政大新聞系。記者。</span><br><span class="authorword">熱愛說故事的女孩。相信微笑可以創造奇蹟。喜歡探險。</span>
          <br>   
     </p>
    </div>

 </div>
 <div class="footer">
  <img src="白蒟蒻.svg" style=" height: 100px; width: 100px; margin-left: 17%;"></img>
  <div style="margin-left: 50px; line-height:35px;">
    <h5>新聞蒟蒻</h5>
    <br>
    <h5 style="font-family: 'B612', sans-serif; line-height: 35px;">Speak up!</h5>
  </div>
   <div style="display: flex; margin-left: 250px;">
      <div><h6>記者</h6></div>
    <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;">
      <div>
        <h6>方小瑀</h6>
        <h6>呂心喻</h6>
      </div>
      <div style="height: 2px"></div>
      <div>
        <h6>陳妍如</h6>
        <h6>陳子瑜</h6>
      </div>
      <div style="height: 2px"></div>
      <div>
        <h6>萬巧蓉</h6>
      </div>
  </div>
  <div style="margin-left: 50px">
    <div style="display: flex">
      <div><h6>指導</h6></div>
      <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
      <div><h6>李法賢</h6></div>
    </div>
    <div style="height: 22px"></div>
    <div style="display: flex">
      <div><h6>協力</h6></div>
      <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
      <div><h6>王成中</h6></div>
    </div>
  </div>