<html>
<head>
<style>

.head{
   height: 25%;
   width: 100%;
   background-color: #ecedee;
   display: flex;
   align-items: center;
  }

  .t1{
  height: 35px;
  width: 200px;
  background-color: #657265;
  border-radius: 300px 300px 300px 300px;
  text-align: center;
  vertical-align: bottom;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 35px;
   }

   h{
    font-size: 16px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: bold;
    letter-spacing: 4px;
    color: white;
 }

 .insidebg{background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 4990px;}

.insideblock{line-height: 27px;
        font-size:0px;}

        .insidetopic0{font-size: 35px;
     color:#313033;
     font-weight:720;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:3.1px;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
     margin:0;
     }
     
.insidebigtopic{font-size: 24px;
     color:#313033;
     font-weight:530;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.3px;
     margin-left: 20%;}

.insidesmalltopic{font-size: 20px;
     color:#313033;
     font-weight:440;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2px;
     margin-left: 20%;}

.insideword{font-size: 18px;
     color:#313033;
     font-weight:normal;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.8px;
     line-height:33px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }


.imgstyle{
    height:auto;
    width:60%;
    margin-left: 20%;
}
  
.imgword{font-size: 16px;
     color:#313033;
     font-weight:315;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }
.d{font-size: 14px;
     color:#313033;
     font-weight:350;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }


     .authorbg{background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;}
 
 .authorname{
     color:#657265;
     font-weight:530;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.3px;
     margin-left: 10%;
 }

.authorword{
     color:#657265;
     font-weight:normal;
     font-family:'Noto sans TC', sans-serif;
     letter-spacing:2.8px;
     display:block;
     line-height:33px;
     margin-left: 10%;
     margin-right: 10%;
     word-break: break-all;
     text-align:justify
}


h5{
    font-size: 16px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: Bold;
    letter-spacing: 4px;
    color: #e5eae7;
    display: inline;
 }

    h6{
    font-size: 12px;
    font-family: 'Noto sans TC', sans-serif;
    font-weight: 250;
    letter-spacing: 5px;
    color: #e5eae7;
    display: inline;
    vertical-align: top;
 }

.footer{
     background-color: #818c86;
     height: 26%;
     width: 100%;
     display: flex;
     align-items: center;
     position: relative;
 }

/*0618new start*/

.t1:hover{
   opacity: 70%;
   transition: opacity 0.2s linear 0.05s;}

.svg{
   opacity: 100%;
}

.svg:hover{
     opacity:70%;
     transition:opacity 0.2s linear 0.05s;
}

/*0618new end*/


</style>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>



<body style="background-color: #ecedee; margin:0px;">
  <div class="head">
    <div style="display: flex; width: 70%; height: 40%; justify-content: space-around; margin-left: 15%; align-items: center;">
     <a href="../homepage/homepage.html"><img src="ggr.svg" class="svg" style="height: 145px; width: 145px;margin-right: 50px;"></a></img>
     <div class="t1" style="cursor: pointer;" onclick="location.href='../world/world.html'"><h>全球・WORLD</h></div>
     <div class="t1" style="background-color: #818c86; cursor: pointer;" onclick="location.href='../taiwan/taiwan.html'"><h>台灣・TAIWAN</h></div>
     <div class="t1" style="background-color: #b5beb8; cursor:pointer;"  onclick="location.href='../feature/feature.html'"><h>專題・FEATURE</h></div>
    </div>
</div>

<div class="insidebg">
   <br>
   <br>
   <br>
    <p class="insidetopic0">揮別九二一陰霾　搶成功展客家文化
    </p>
    <br>
    <p class="insideword">【記者萬巧蓉南投報導】參賽者推動巨大的船型三輪車，一路奔馳闖到終點，拔下「搶成功」旗幟高舉揮舞，現場觀眾歡聲雷動。「國姓搶成功」活動緣起於九二一大地震後，地處南投的國姓鄉災情慘重，為了使低迷的國姓鄉民走出陰霾，90年起，以「奪得成功」為寓意舉辦「搶成功」活動，鼓勵鄉民組隊參加，發揚客家人的「硬頸」精神。今年適逢九二一地震20週年，國姓鄉以「蛻變」為主題，將往年在11月舉辦的「國姓搶成功」賽事提前到9月21日當週舉辦，用一系列活動展示國姓鄉「成功」重生的活力。
    </p>
    <br>
    <img src="hakka1.jpg" class="imgstyle">
    <p class="imgword">參賽選手終於爬上繩梯，並奪旗搶得勝利，他開心地在台上歡呼。　圖／萬巧蓉攝    </p>
    <br>
    <p class="insideword">「國姓搶成功」系列活動中，最盛大的是推船比賽，九名參賽者須合力將載有鄭成功塑像的沉重船型三輪車推到終點線，再跑到高台處爬繩梯登城奪旗。出發槍聲一響，觀眾的加油聲立即淹沒參賽者的腳步聲，兩個賽道中各一艘金船、銀船，參賽者繞船一圈齊心推動船前進，在烈日下滿身大汗。國姓鄉民紀家程表示參賽組別中，「鄉內組」每年都會由各村村民自行組成，因此活動能讓當地人士更有凝聚力。
    </p>
    <br>
    <img src="hakka2.jpg" class="imgstyle">
    <p class="imgword">兩艘船在賽道中競逐，國姓爺鄭成功塑像立於船上，旗幟隨著船的移動快速飄揚。　圖／萬巧蓉攝    </p>
    <br>
    <img src="hakka3.jpg" class="imgstyle">
    <p class="imgword">參賽者在「國姓搶成功，奪旗展硬頸」的字樣上爬城，這是他們的賽程的最後一哩路。　圖／萬巧蓉攝    </p>
    <br>
    <p class="insideword"> 「社會男子組」一直以來是推船比賽中競爭最激烈的組別，今年更有國立暨南國際大學的教師帶著國際學生組隊參加。帶隊的暨大社會政策與社會工作學系專案助理教授梁鎧麟說明，因應鄉長邀請暨大的學生深入了解南投在地的客家文化慶典，他與印度、馬來西亞、印尼、台灣的學生一起報名，讓學生體驗台灣在地民俗風情。這支隊伍一到參賽跑道上，異國的臉孔馬上吸引主持人的目光，興奮地高呼比賽越來越國際化。隊長暨大國際文教與比較教育系碩士班學生許芳瑜轉述印度國際學生樓凱旭．畢塔德（Lokesh Bettad）的賽後喜悅，他表示在台印度人中只有他參與過搶成功活動，他感到很榮幸。
</p>
<br>
<img src="hakka4.jpg" class="imgstyle">
    <p class="imgword">參賽隊伍團結一致地圍船推行，埋頭用盡全身力量，只為順利「搶成功」。　圖／萬巧蓉攝
    </p>
    <br>
    <p class="insideword">除了熱鬧的大型活動外，現場還設置《蛻變×再生：九二一20週年影像特展》，用相片展示這些年來各產業領域的重建紀錄，滿街斷垣殘壁的相片與如今的盛大歡騰形成強烈對比。國姓鄉民詹清喨回憶九二一那晚的場景，他當時年僅五歲，直到現在仍幾乎記得所有細節，「我家樓梯的牆倒掉，鐵門斷電變形拉不開，只能躲在車子底下。」這一晚，是國姓鄉民共同的傷口，卻也是他們重建的契機。九二一後，國姓泰雅渡假村總經理李吉田發起「搶成功」特色活動，結合當地的族群文化，至今已成為地方重要的觀光文化財。暨大學生許芳瑜也提到，他因為參與「搶成功」活動而和國姓鄉有所連結，才更願意去認識地方的歷史與文化，「（搶成功）能讓大家對自己的家鄉有更多的認同感。」
    </p>
    <br>
    <img src="hakka5.jpg" class="imgstyle">
    <p class="imgword">《蛻變x再生：九二一20週年影像特展》展示地震後國姓鄉破敗的景象，以及鄉民逐年重建的歷程。　圖／萬巧蓉攝
    </p>
    <br>
    <p class="insideword">退休後就選擇定居在國姓鄉的紀家程則感嘆九二一奪走好友兩個女兒的性命，「今天（9月21日）當大家歡天喜地在慶祝國姓鄉的重生，對他來說卻是女兒的忌日，兩樣情！」經過二十年，建築、產業都漸漸地從地震的破壞中修復，但再多的資源都換不回消逝的性命，他認為要重振人心，讓大家走出心結來同樂，不能單單透過搶成功活動而已，「在平常我們就要多與他們（受災戶）聊天、給予關懷。」
    </p>
<br>
<br>
<br>
<br>

    <div class="authorbg">
  
        <img src="me.jpg" style="width: 180px; height: 180px; margin-left: 7%;">
      
        <p>
             <span class="authorname">萬巧蓉</span>
             <br>
             <br>
             <span class="authorword">漫步探索、傾聽書寫的日子開展。
                 <br>
                 在土地與人情中，盼大膽尖銳、盼勇於溫柔。</span>
             <br>
     </div>
 </div>


 <div class="footer">
    <img src="wgr.svg" style=" height: 100px; width: 100px; margin-left: 17%;"></img>
    <div style="margin-left: 50px; line-height:35px;">
      <h5>新聞蒟蒻</h5>
      <br>
      <h5 style="font-family: 'B612', sans-serif; line-height: 35px;">Speak up!</h5>
    </div>
     <div style="display: flex; margin-left: 250px;">
        <div><h6>記者</h6></div>
      <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;">
        <div>
          <h6>方小瑀</h6>
          <h6>呂心喻</h6>
        </div>
        <div style="height: 2px"></div>
        <div>
          <h6>陳妍如</h6>
          <h6>陳子瑜</h6>
        </div>
        <div style="height: 2px"></div>
        <div>
          <h6>萬巧蓉</h6>
        </div>
    </div>
    <div style="margin-left: 50px">
      <div style="display: flex">
        <div><h6>指導</h6></div>
        <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
        <div><h6>李法賢</h6></div>
      </div>
      <div style="height: 22px"></div>
      <div style="display: flex">
        <div><h6>協力</h6></div>
        <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
        <div><h6>王成中</h6></div>
      </div>
    </div>
</body>
</html>