
<html>
<head>
<style>




 .insidebg{background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 9300px;}

 .authorbg{background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;}
 
 .authorname{
     color:#657265;
     font-weight:530;
     font-family:Noto Sans TC;
     letter-spacing:2.3px;
     margin-left: 10%;
 }

.authorword{
     color:#657265;
     font-weight:normal;
     font-family:Noto Sans TC;
     letter-spacing:2.8px;
     display:block;
     line-height:33px;
     margin-left: 10%;
     margin-right: 10%;
     word-break: break-all;
     text-align:justify
}

/*header start*/
.head{
   height: 25%;
   width: 100%;
   background-color: #ecedee;
   display: flex;
   align-items: center;
  }

  .t1{
  height: 35px;
  width: 200px;
  background-color: #657265;
  border-radius: 300px 300px 300px 300px;
  text-align: center;
  vertical-align: bottom;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 35px;
   }



   h{
    font-size: 16px;
    font-family: 'Noto Sans TC';
    font-weight: bold;
    letter-spacing: 4px;
    color: white;
 }
/*header end*/

/*footer start*/

h5{
    font-size: 16px;
    font-family: 'Noto Sans TC';
    font-weight: Bold;
    letter-spacing: 4px;
    color: #e5eae7;
    display: inline;
 }

    h6{
    font-size: 12px;
    font-family: 'Noto Sans TC';
    font-weight: 250;
    letter-spacing: 5px;
    color: #e5eae7;
    display: inline;
    vertical-align: top;
 }

.footer{
     background-color: #818c86;
     height: 26%;
     width: 100%;
     display: flex;
     align-items: center;
     position: relative;
 }

 /*footer end*/



.insideblock{line-height: 27px;
        font-size:0px;}

.insidetopic0{font-size: 35px;
     color:#313033;
     font-weight:720;
     font-family:Noto Sans TC;
     letter-spacing:3.1px;
     margin-left: auto;
     margin-right: auto;
     margin-left: 20%; text-align: center;margin:0;
     }
     
.insidebigtopic{font-size: 24px;
     color:#313033;
     font-weight:530;
     font-family:Noto Sans TC;
     letter-spacing:2.3px;
     margin-left: 20%;}

.insidesmalltopic{font-size: 20px;
     color:#313033;
     font-weight:440;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     margin-left: 20%;}

.insideword{font-size: 18px;
     color:#313033;
     font-weight:normal;
     font-family:Noto Sans TC;
     letter-spacing:2.8px;
     line-height:33px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }


.imgstyle{
    height:auto;
    width:60%;
    margin-left: 20%;
}
  
.imgword{font-size: 16px;
     color:#313033;
     font-weight:315;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }

.d{font-size: 14px;
     color:#313033;
     font-weight:350;
     font-family:Noto Sans TC;
     letter-spacing:2px;
     line-height:25px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     word-break: break-all;
     text-align:justify
     }

    

</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');
</style>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


</head>

<body style="background-color: #ecedee; margin:0px;">
     <div class="head">
          <div style="display: flex; width: 70%; height: 40%; justify-content: space-around; margin-left: 15%; align-items: center;">
           <a href="../homepage/homepage.html"><img src="greenjelly.svg" style="height: 145px; width: 145px;margin-right: 50px;"></a></img>
           <div class="t1" style="cursor: pointer;" onclick="location.href='../world/world.html'"><h>全球・WORLD</h></div>
           <div class="t1" style="background-color: #818c86; cursor: pointer;" onclick="location.href='../taiwan/taiwan.html'"><h>台灣・TAIWAN</h></div>
           <div class="t1" style="background-color: #b5beb8; cursor:pointer;"  onclick="location.href='../feature/feature.html'"><h>專題・FEATURE</h></div>
          </div>
     </div>
<div class="insidebg">
   <br>
   <br>
   <br>
    <p class="insidetopic0">生命交棒之際——器官捐贈者家屬的不捨與成全    </p>
   <br>
   <br>
   <br>
   <img src="organ1.jpg" class="imgstyle">
   <br>
    <p class="insideword">【專題記者陳子瑜、陳妍如、萬巧蓉、方小瑀綜合報導】「我相信以我女兒的個性，他會想幫助別人。」楊淑姿侃侃而談女兒的體貼，語氣盡是驕傲。但說到兩年前，楊淑姿的語氣卻慢了下來──陳俐蓉當時大學二年級，一場車禍卻讓他霎時走到生命盡頭。
    <br>
    <br>
    那夜，他們趕至醫院，陳俐蓉卻已陷入重度昏迷。從凌晨到下午，守在加護病房的楊淑姿只盼望女兒能甦醒。但陳俐蓉的哥哥告訴家人，妹妹曾提過臨死時願意捐出器官，或許是時候完成他的遺願。但對楊淑姿而言，一旦開始考慮器官捐贈，就代表必須接受女兒將離開人世。
    <br>
    <br>
    意外總是來得突然，雖然器官捐贈的出發點是為了遺愛人間，但對家屬來說，器捐卻是個永遠來不及做好心理準備的問題：我該把親人的器官捐出去嗎？
   </p>
   <span class="insideblock">&nbsp;</span>
   <p class="insidebigtopic">留戀與大愛之間　家屬的器捐是非題</p>
   <span class="insideblock">&nbsp;</span>
   <p class="insideword">根據財團法人器官捐贈移植登錄中心統計，民國108年台灣捐贈器官的人數有375人，但等待器官移植的病患卻有近1萬人。目前台灣依法僅有腦死（註1）或無心跳死亡者（註2）可進行器捐，而108年台灣死亡人數共17萬6296人，腦死人數僅占其中約1％，符合器捐條件相當困難。</p>
   <p class="d">註1：即是腦幹死亡。當腦部受損導致控制心跳、呼吸中樞的腦幹反射消失，其後心肺功能也將失效，因而在醫學中有「腦死即死亡」的觀念。導致腦死的原因有：嚴重外傷、中風、腫瘤等。
        <br>註2：執行安寧緩和醫療的末期病人，若已同意撤除維生醫療、並願意器捐，在其心跳自然停止（即體循環停止）後將有5分鐘觀察期。期間不執行任何醫療行為，由主治醫師宣布死亡後便可進行無心跳器捐。</p>
      <br>
      <img src="organ2.png" class="imgstyle"> 
      <br>
      <p class="insideword">
      此外，據105年衛生福利部（以下簡稱衛福部）民調指出，近七成民眾有器捐意願，但實際簽署器捐同意書比例卻不到兩成。當家屬猛然面臨生死關頭，不少人還沉浸於悲傷中，卻礙於器官移植的時限，必須迅速決定器捐與否。若死者生前未曾表達器捐意願、也沒有簽署同意書，家屬常在傳統「保全屍」觀念的考量下，拒絕器官捐贈。</p>
      <span class="insideblock">&nbsp;</span>
      <p class="insidebigtopic">意外喪親措手不及　家屬陷器捐兩難</p>
      <span class="insideblock">&nbsp;</span>
      <p class="insideword">「面對親人的離去又要同時盡速捐贈器官，對家屬來說，這兩件事是很大的挑戰。」李淑茹回憶，一場意外車禍奪走兒子李韋的性命。年僅18歲的他，送到醫院時腦部已嚴重受創。而車禍發生的數天前，兒子一再向李淑茹和阿嬤表達死後想捐器官的心願。李淑茹當時想：「什麼不提怎麼會去提這個？他才18歲，（離生死）還很遙遠。」阿嬤也罵：「三八孫黑白講話！」
          <br><br>
          雖然李淑茹心裡百般不捨，他仍決意完成兒子的遺願。但來自其他親屬的反彈聲浪，卻是橫亙在他面前的障礙，「他那麼年輕，不應該放棄！」也有人說：「不要（遺體）這裡缺那裡缺。」但面對兒子逐漸消逝的生命、器捐時限步步進逼，李淑茹反問：「留全屍還會復活嗎？如果會的話，我們留。」
          <br><br>
          然而，即使同意簽署器捐同意書，守在手術房前的等待時間才是家屬真正的考驗。伍嘉興至今還能清楚描繪多年前的掙扎：在妻子葉真秀臨終前，伍嘉興主動提出希望能捐贈他的眼角膜。但當伍嘉興親眼看見葉真秀被推入開刀房，後悔卻湧上他的心頭，「擔心簽了之後，他會沒辦法回來看我跟孩子。」雖然妻子已經往生，伍嘉興仍心疼他可能受苦痛，「手術的時候，（移植的）醫生會不會沒有幫他打麻醉藥⋯⋯？」</p>
      <br>
      <img src="organ3.jpg" class="imgstyle">
      <br>
      <p class="imgword">器官捐贈者葉真秀在離世前寫給子女的信，希望自己的器官能延續他人生命。　圖／財團法人器官捐贈移植登錄中心提供</p>
      <br>
      <p class="insideword">對家屬而言，就算移植手術已完成，也不代表他們已經能坦然放下逝者。「你不會覺得不捨嗎？」親戚無意間一句慰問，也曾讓李淑茹感到自責。他說：「像是在拔河，有時候答應了一轉身又不捨。等捐贈結束後會想，我做了這個決定對不對？」</p>
      <span class="insideblock">&nbsp;</span>
      <p class="insidebigtopic">器捐後的傷口修復　醫護伴家屬放下牽掛</p>
      <span class="insideblock">&nbsp;</span>
      <br>
      <p class="insideword">深知捐贈者家屬進行器捐抉擇時的艱難，林口長庚紀念醫院器官協調師謝書豪強調，他並不強求所有符合條件的死者都捐出器官。即使家屬在簽署同意書後反悔，他也會尊重，「我在意的不是能移植給幾個人，而是能不能在捐贈過程裡給家屬最大的關懷跟照顧。」亞東紀念醫院器官協調師潘瑾慧亦表示，他明白器官移植的迫切需求，但會優先考量家屬心情，「活著的人也很重要。」
      <br><br>
      器官協調師負責勸募器官、推進器捐流程，也是第一時間陪伴潛在捐贈者家屬的護理、社工人員。他們會適時提供器捐資訊，並協助家屬釐清捐贈過程，讓他們能安心抉擇是否同意器捐。
     </p><br>
      <img src="organ4.png" class="imgstyle">
      <br>
      <p class="insideword">「每個人都會有悲傷調適的歷程，我們就支持家屬重新回到自己生活的常軌。」中華民國器官捐贈協會秘書長張美茹說明，協會不僅會為捐贈者家屬進行悲傷輔導，邀約他們參與團體活動，也會訪視、關懷個案。李淑茹亦分享，「是經過時間我才能說得那麼輕鬆。剛發生那幾年，有陪伴或心理師介入會比較好走過。」他明白李韋的器官完滿了數個家庭後，終於能驕傲地說：「他救了這麼多人，我以他為傲。」
      <br><br>
          為使捐贈者家屬心安，「遺體護理」亦成為器官捐贈中舉足輕重的一環。移植團隊取出器官後，會盡可能修復大體外觀、保持其完整度。奇美醫院從105年起開始將3D列印技術應用於遺體護理領域，以3D列印機製作出仿真的器官，並在手術後放回捐贈者體內。奇美醫院專任器官協調師李玲嫻也分享，曾有捐贈者母親向團隊致謝：「謝謝你們，讓我最心愛的兒子非常完整地去當天使。」</p>
      <br>
      <img src="organ5.jpg" class="imgstyle">
      <p class="imgword">奇美醫院的器官3D列印機器正製作器官模型，製成後上色再將其放入捐贈者大體。　圖／李玲嫻提供</p>
      <span class="insideblock">&nbsp;</span>
      <p class="insidebigtopic">礙國情難擬新制    器捐之路回歸溝通</p>
      <span class="insideblock">&nbsp;</span>
      <p class="insideword">除了有第一線醫護人員試圖在器捐各環節達到盡善盡美，張美茹亦指出，政府近年簡化了簽署同意書程序：從親自至醫院註記健保IC卡，到如今僅需在網路上填寫資料，再簽名郵寄至各醫院、協會或政府，即可完成登記，與以往相比便利許多。對此，器官捐贈移植登錄中心管理師方冠雅表示，現階段必須印出紙本同意書並簽名，若希望透過網路簽署，則民眾還須先至衛福部資料處理小組申請自然人憑證帳號，他認為簽署流程應能更簡便。
      </p>
      <span class="insideblock">&nbsp;</span>
      <p class="insidebigtopic">新制推行仍待討論　溝通促觀念普及</p>
      <span class="insideblock">&nbsp;</span>
      <p class="insideword">台灣現行器捐制度採選擇同意制（Opt-In Law），意即民眾須主動簽署器捐同意書，方可被視為有器捐意願。然而，在各醫院實務經驗上，即便病患生前已簽署同意書，只要家屬反對，院方便不能強迫執行，同意書等同無效。
      <br><br>
     綜觀世界各國分別祭出不同政策，盼解決捐贈器官不足的問題。器捐率約為我國二倍的南韓雖然也採選擇同意制，但家屬無權更動死者的器捐決定；另外，擁有全世界最高器捐率的西班牙則採推定同意制（Opt-Out Law），只要國民生前沒有主動拒絕器官捐贈，國家便可在其死後依法執行器官移植。
     </p>
     <br>
     <img src="organ6.png" class="imgstyle">
     <br>
     <p class="insideword">推定同意制固然能達到較高的器官捐贈率，然而若要在台灣推行，還待社會取得共識。潘瑾慧表示每個國家國情不同，「不要說國家好了，每個人想法都不一樣。」他強調，貿然推行新制度是冒險的，需要更多討論。潘瑾慧舉例，數月前曾傳出衛福部研擬推定同意制，卻引起民眾恐慌，以為政府將強摘器官，亦顯現大眾對器捐議題的陌生。
     <br><br>
          亞東紀念醫院器官協調師邱琴芳指出，民眾對器捐的陌生導致捐贈人數遠不及等待人數，「因為未知所以不去做、不想去碰觸。」他進一步解釋，若有更多媒體曝光正確資訊，便能讓大眾更了解器捐。張美茹亦鼓勵有意願簽署的民眾與家人好好溝通，「他們可能沒有準備或是沒想過，必須給他們時間理解。」
          <br><br>
          「我現在要把身體鍛鍊得健康一點，等我死後，也要像孫子一樣把器官捐贈出去！」在捐贈者家屬聚會中，李韋的阿嬤坐著輪椅、舉起麥克風驕傲地宣布。阿嬤原本避諱談器捐，卻因李韋的決定而接觸器捐議題。後來他不只同意孫子的想法，更轉變了自己的觀念。正如邱琴芳所說：「台灣社會對於生死，都是到了才去思考。」若能夠提早做好準備、與親人展開對話，或許當死亡來臨，面對器官捐贈的掙扎便能迎刃而解。</p> 
    <br>
    <br> 
    <br>
    <br> 
</p>


 <!--這是作者欄的部分-->

 <div class="authorbg">
  
  <img src="authorflowergirls.jpg" style="width: 180px; height: 180px; margin-left: 7%;">

  <p>
     <div style="width:280px;">
       <span class="authorname">花妍巧瑀</span>
       <br>
       <br>
       <span class="authorword">瑜板上的小「花」花、<br>玫瑰「妍」佐菲力牛排、<br>光棍節「巧」克力、<br>方小「瑀」三道料理。</span>
       </div>
  </p>
  <br>
  
   </div>

 </div>
      
 
 <div class="footer">
     <img src="./whitejelly.svg" style=" height: 100px; width: 100px; margin-left: 17%;"></img>
     <div style="margin-left: 50px; line-height:35px;">
       <h5>新聞蒟蒻</h5>
       <br>
       <h5 style="font-family: 'B612', sans-serif; line-height: 35px;">Speak up!</h5>
     </div>
      <div style="display: flex; margin-left: 250px;">
         <div><h6>記者</h6></div>
       <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;">
         <div>
           <h6>方小瑀</h6>
           <h6>呂心喻</h6>
         </div>
         <div style="height: 2px"></div>
         <div>
           <h6>陳妍如</h6>
           <h6>陳子瑜</h6>
         </div>
         <div style="height: 2px"></div>
         <div>
           <h6>萬巧蓉</h6>
         </div>
     </div>
     <div style="margin-left: 50px">
       <div style="display: flex">
         <div><h6>指導</h6></div>
         <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
         <div><h6>李法賢</h6></div>
       </div>
       <div style="height: 22px"></div>
       <div style="display: flex">
         <div><h6>協力</h6></div>
         <div style="border-left: 1px solid#e5eae7; margin-left: 10px; padding-left: 10px;"></div>
         <div><h6>王成中</h6></div>
       </div>
     </div>









